@use 'sass:map';
@use 'optim-theme';

table {
  width: 100%;
  box-shadow: none;
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-bottom: none;
  border-collapse: unset;
  padding: 0 16px;
  border-radius: 15px 15px 0 0;
  font-size: 1.1rem;

  .expansion-element {
    width: 30px;
  }
  .has-lever {
    color: map.get(optim-theme.$palette, graph-orange);
  }

  .mdc-data-table__header-cell, .mdc-data-table__cell {
    padding: 0;
    font-size: clamp(0.95rem, 1.0rem, 1.0rem);
  }

  .mat-column-Name {
    min-width: 200px;
    @media screen and (min-width: optim-theme.$med-size) {
      max-width: 250px;
    }
    @media screen and (min-width: optim-theme.$max-size) {
      max-width: 300px;
    }
  }

  .mat-column-Job {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    @media screen and (min-width: optim-theme.$med-size) {
      max-width: 250px;
    }
    @media screen and (min-width: optim-theme.$max-size) {
      max-width: 300px;
    }
  }

  .mat-column-Active-Workforce {
    max-width: 6rem;
  }
}

tr {
  &.header-row {
    th {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
      padding-right: 0.8rem;
      padding-left: 0.2rem;
    }
  }

  &.element-row {
    background: map.get(optim-theme.$palette, theme-main);
    td {
      color: map.get(optim-theme.$primary, 90);
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
      padding-right: 0.8rem;
      padding-left: 0.2rem;
    }
  }

  &.element-row:not(.expanded-row):hover {
    background: map.get(optim-theme.$primary, 50);
  }

  &.expanded-row:hover {
    background: map.get(optim-theme.$primary, 50);
  }

  &.detail-row {
    height: 0;
    td {
      color: map.get(optim-theme.$primary, 90);
      border: 0;
    }
  }
}

.expanded-element-detail {
  background-color: map.get(optim-theme.$primary, 30);
  overflow: hidden;
  display: flex;
  justify-content: space-between;

  &.expanded {
    border-bottom: 1px solid map.get(optim-theme.$primary, 50);
  }

  .expanded-element-col {
    padding: 8px;
    align-content: center;
    display: flex;
    align-items: center;
    
    .expanded-content {
      padding: 0 15px;
      display: flex;

      &__title {
        min-width: 250px;
      }

      &__date-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .detail-title {
      font-weight: 500;
      font-size: 0.8rem;
      color: map.get(optim-theme.$primary, 98);
    }
  }
  .expanded-element-actions {
    display: flex;
  }
}

.table-paginator {
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-top: none;
  border-radius: 0 0 15px 15px;
}
