<div class="table-container">
  <table mat-table matSort multiTemplateDataRows class="mat-elevation-z8" [dataSource]="dataSource()!" [hidden]="isLoading()">
    @for (column of columnsToDisplay; track column; let idx = $index) {
      <ng-container [matColumnDef]="column">
        <th *matHeaderCellDef mat-header-cell class="table-header-left" [mat-sort-header]="elementKeys[idx]">{{ column }}</th>
        <td *matCellDef="let element" mat-cell [title]="element[elementKeys[idx]]">
          {{ element[elementKeys[idx]] }}
        </td>
      </ng-container>
    }
    <ng-container matColumnDef="expand">
      <th *matHeaderCellDef mat-header-cell aria-label="row actions">&nbsp;</th>
      <td *matCellDef="let element" mat-cell class="expansion-element">
        @if (!element.impersonal) {
          <button mat-icon-button aria-label="expand row" optimRoleProtected (click)="onAddButton($event, element)">
            @if (element.levers.length > 0) {
              <mat-icon matBadgeOverlap="false" aria-hidden="false" [matBadge]="element.levers.length">add</mat-icon>
            } @else {
              <mat-icon>add</mat-icon>
            }
          </button>
        }
      </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
      <td *matCellDef="let element" mat-cell [attr.colspan]="columnsToDisplayWithExpand.length">
        @for (lever of element.levers; track lever) {
          <div
            class="expanded-element-detail"
            [@detailExpand]="element === expandedElement ? 'expanded' : 'collapsed'"
            [ngClass]="{ expanded: element === expandedElement }"
          >
            <div class="expanded-element-col">
              <div class="expanded-content expanded-content__title">
                {{ lever.leverType }}
              </div>
              <div class="expanded-content">
                <div class="expanded-content__date-row">
                  <span class="detail-title">Start Date:&nbsp;</span><span class="detail-value">{{ lever.startDate | date: 'dd-MM-YYYY' }}</span>
                </div>
              </div>
              @if (lever.endDate) {
                <div class="expanded-content">
                  <div class="expanded-content__date-row">
                    <span class="detail-title">End Date:&nbsp;</span><span class="detail-value">{{ lever.endDate | date: 'dd-MM-YYYY' }}</span>
                  </div>
                </div>
              }
            </div>
            <div class="expanded-element-col expanded-element-actions">
              @if (element.canEdit) {
                <div class="edit-btn">
                  <button optimRoleProtected mat-icon-button aria-label="Edit button" (click)="onEditButton(lever, element)">
                    <mat-icon>edit</mat-icon>
                  </button>
                </div>
                <div class="delete-btn">
                  <button optimRoleProtected mat-icon-button aria-label="Delete button" (click)="deleteLever(lever, element)">
                    <mat-icon>delete</mat-icon>
                  </button>
                </div>
              }
            </div>
          </div>
        }
      </td>
      <hr />
    </ng-container>

    <tr *matHeaderRowDef="columnsToDisplayWithExpand" mat-header-row class="header-row"></tr>
    <tr
      *matRowDef="let element; columns: columnsToDisplayWithExpand"
      mat-row
      class="element-row"
      [class.expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element"
    ></tr>
    <tr *matRowDef="let row; columns: ['expandedDetail']" mat-row class="detail-row"></tr>
  </table>
  @if (isLoading()) {
    <optim-loading />
  }
</div>
<mat-paginator
  class="table-paginator"
  showFirstLastButtons
  aria-label="Select page of periodic elements"
  [pageSizeOptions]="pageSizeOptions"
  [pageSize]="defaultPageSize"
  [length]="totalEmployees"
/>
