<div class="subcontracting-columns">
  <section class="widget widget-subcontracting-graphs">
    <div class="widget-content">
      <optim-subcontracting-breakdown />
    </div>
  </section>

  <section class="widget widget-subcontracting-graphs">
    <div class="widget-content subcontractic-bar-graph-container">
      <button
        #menuTrigger="matMenuTrigger"
        mat-icon-button
        class="no-background-button"
        aria-label="Tooltip"
        [matMenuTriggerFor]="customTooltipMenu"
        (mouseenter)="menuTrigger.openMenu()"
      >
        <mat-icon>help_outline</mat-icon>
      </button>

      <!-- MatMenu con contenido personalizado -->
      <mat-menu #customTooltipMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
        <div class="custom-tooltip-content" (mouseleave)="menuTrigger.closeMenu()">
          <p>Amount of k€ available for Subcontracting during the year</p>
          <a href="/help" class="tooltip-link" target="_self">+ More</a>
        </div>
      </mat-menu>
      <optim-subcontracting-bars-graph />
    </div>
  </section>
</div>

<section>
  <button mat-flat-button class="table-header-button" (click)="openHMGDefinitionsDialog()">HMG Definitions</button>
</section>

<section class="table">
  <mat-accordion multi>
    <mat-expansion-panel class="filters-accordion">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon [ngClass]="{ 'active-filters': activeFilters }">filter_alt</mat-icon>
          Filters
        </mat-panel-title>
        <mat-panel-description> Only apply for this table </mat-panel-description>
      </mat-expansion-panel-header>
      <optim-subcontracting-filters (activeFilters)="toggleActiveFilters($event)" />
    </mat-expansion-panel>
  </mat-accordion>
  <optim-subcontracting-table />
</section>

<ng-template #hmgDefinitionsDialog>
  <optim-hmg-list />
</ng-template>
