@use 'optim-theme';
@use 'widget';
@use 'buttons';
@use 'sass:map';

@include buttons.table-header-button;
@include buttons.widget-button;
@include widget.widget;

.subcontracting-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.help-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  .mat-icon  {
    font-size: 0.7rem;
    color: #ffca28;
    position: relative;
  }
}

.subcontractic-bar-graph-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.table {
  margin-top: 20px;
  margin-bottom: 20px;
  .filters-accordion {
    border-radius: 15px 15px 15px 15px;
    box-shadow: none;
    border: 1px solid map.get(optim-theme.$primary, 50);
    margin-bottom: 20px;
  }
  .active-filters {
    color:  map.get(optim-theme.$palette, graph-orange);
  }
}
.widget-content{
  display: flex;
  align-items: left;
  justify-content: flex-start;
  .mat-icon  {
    font-size: 0.9rem;
    color: #fae7ae;
    position: relative;
  }
}
optim-subcontracting-breakdown {
  padding: 10px;
  width: 100%;
}
