<button mat-button (click)="openSelectionDialog()">
  <mat-icon class="icon-display">description</mat-icon>
</button>
<ng-template #reportSelectionTemplate>
  <div class="dialog-container">
    <div class="dialog-message">
      <mat-form-field>
        <mat-label>Select Report</mat-label>
        <mat-select name="report" [(ngModel)]="selectedReport">
          @for (report of reports; track report) {
            <mat-option [value]="report.value">{{ report.label }}</mat-option>
          }
        </mat-select>
      </mat-form-field>
    </div>
    <div class="dialog-actions">
      <button mat-button mat-dialog-close>Cancel</button>
      <button mat-flat-button class="button-action-open" [disabled]="!selectedReport" (click)="generateReport()">Generate Report</button>
    </div>
  </div>
</ng-template>
<ng-template #workforceCustomReportTemplate>
  <div class="container form-dense">
    <div class="content content-available">
      <h3>Available Parameters <button mat-flat-button class="action-button" (click)="checkAllAvailable()">All</button></h3>
      <mat-card appearance="outlined">
        <div class="scroll">
          <mat-selection-list [multiple]="true" [(ngModel)]="checkedAvailable">
            @for (param of availableParams; track param; let idx = $index) {
              <mat-list-option [value]="param.value" [selected]="param.checked" (click)="availableClicked(idx)">
                {{ param.label }}
              </mat-list-option>
            }
          </mat-selection-list>
        </div>
      </mat-card>
    </div>
    <div class="content content-actions">
      <div class="addActions">
        <button mat-flat-button class="action-button action-button__add" (click)="addToSelected()">
          <span>Add</span>
          <mat-icon class="add-icon">keyboard_arrow_right</mat-icon>
        </button>
        <br />
        <button mat-stroked-button class="action-button action-button__remove" (click)="removeFromSelected()">
          <mat-icon class="add-icon">keyboard_arrow_left</mat-icon>
          <span>Remove</span>
        </button>
        <br />
        <mat-form-field class="action-select">
          <mat-label>Select projection</mat-label>
          <mat-select [(ngModel)]="selectedProjection">
            <mat-option value="monthly">Monthly</mat-option>
            <mat-option value="endOfYear">End of Year</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="content content-selections">
      <div class="selection-accepted">
        <h3>Selected Parameters <button mat-flat-button class="action-button" (click)="checkAllSelected()">All</button></h3>
        <mat-card appearance="outlined">
          <div class="scroll">
            <mat-selection-list [multiple]="true" [(ngModel)]="checkedSelected">
              @for (param of selectedParams; track param; let idx = $index) {
                <mat-list-option [value]="param.value" [selected]="param.checked" (click)="selectedClicked(idx)">
                  {{ param.label }}
                </mat-list-option>
              }
            </mat-selection-list>
          </div>
        </mat-card>
      </div>
    </div>
  </div>
  <div class="footer">
    <button mat-button mat-dialog-close>Close</button>
    <button mat-raised-button class="button-confirm" [disabled]="selectedParams.length === 0" (click)="generateWFCustomReport()">Confirm</button>
  </div>
</ng-template>
