@use 'optim-theme';
@use 'sass:map';
@use '@angular/material' as mat;

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 2fr;
  grid-auto-flow: column;
  grid-column-gap: 15px;
  grid-template-rows: 100%;
  height: 100%;

  &__item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: map.get(optim-theme.$palette, theme-main);
    border: 1px solid map.get(optim-theme.$primary, 50);
    border-radius: 15px;
  }

  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .section-title {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);

      &.as-row {
        display: flex;
        flex-direction: row;
      }
      h3 {
        font-weight: 300;
        text-align: left;
        font-size: clamp(1.1rem, 1.1rem, 1.2em);
        margin: 10px 0 10px 15px;

        span.units {
          font-size: 0.7rem;
          color: map.get(optim-theme.$palette, grey3);
        }
      }
    }

    .section-body {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-around;

      &.as-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      &--list-container {
        margin-top: 5px;
      }

      &__grid {
        display: grid;
        grid-template-rows: 2fr 1fr;
        justify-content: unset;
      }

      .values-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &--positive {
          color: map.get(optim-theme.$palette, template-blue);
          flex-grow: 1;
          margin: 0 5px  5px 5px;
          border-radius: 10px;
        }

        &--negative {
          color: map.get(optim-theme.$palette, template-red);
          flex-grow: 1;
          margin: 0 5px  5px 5px;
          border-radius: 10px;
        }
      }
    }
  }
}

.jr-content {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 5px;
}

.custom-chip {
  padding: 2px 10px;
  margin-left: 10px;
  border-radius: 15px;
  font-size: 1.1rem;
  &.chip-positive {
    background-color: map.get(optim-theme.$palette, template-blue-background);
  }
  
  &.chip-zero {
    background-color: map.get(optim-theme.$palette, template-red-background);
  }
}

.chip-title {
  color: map.get(optim-theme.$palette, grey2);
  text-align: left;
}

.fte-total {
  &__title {
    color: map.get(optim-theme.$palette, grey2);
    font-size: 1.0rem;
  }

  &__value {
    font-size: 1.8rem;
    font-weight: 500;
    color: map.get(optim-theme.$palette, white);
  }

  &__value-nawf {
    font-size: 1.3rem;
    font-weight: 500;
    color: map.get(optim-theme.$primary, 70);
  }
}

.eoy {
  &__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    &--eoy {
      flex-grow: 1;
      width: 60%;
      
      &-full-width {
        flex-grow: 1;
        width: 100%;
      }

      &-content {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 14px;
        border-bottom: 1px solid map.get(optim-theme.$primary, 50);

        &:last-of-type {
          border-bottom: none;
        }
      }

    }
    &--hc {
      flex-grow: 1;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      &-title {
        font-size: 0.7rem;
        color: map.get(optim-theme.$palette, grey2);
      }
      &-value {
        font-size: 0.7rem;
        margin-right: 15px;
        text-align: left;
        color: map.get(optim-theme.$palette, white);
      }
    }
  }

  &__arrow-button {
    pointer-events: none;
    margin-left: 10px;
    border-radius: 50%;
    box-shadow: none;
    border: none;
    padding: 3px;
    height: 29px;
    width: 29px;
    position: inherit;
    @include mat.icon-button-density(-5);
    &--up {
      color: map.get(optim-theme.$palette, template-red);
      background-color: map.get(optim-theme.$palette, template-red-background);
    }

    &--down {
      color: map.get(optim-theme.$palette, template-green);
      background-color: map.get(optim-theme.$palette, template-green-background);
    }
  }
}

.summary {
  &__row {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

    &--separator {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }

    &--arrow {
      padding: 0;
    }

    &--double {
      flex-grow: 4;
    }
    &--numeric {
      justify-content: center;
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);

      &:last-of-type {
        border-bottom: none;
      }
    }
  }
}

.grid-summary {
  &__title {
    font-size: 0.9rem;
    margin-right: 10px;
    text-align: left;
    color: map.get(optim-theme.$palette, grey2);
  }

  &__value {
    flex-grow: 1;
    &--numeric1 {
      color: map.get(optim-theme.$palette, template-blue);
      font-size: 1.8rem;
      font-weight: 500;
      text-align: right;
    }

    &--numeric2 {
      color: map.get(optim-theme.$primary, 70);
      font-size: 1.5rem;
      font-weight: 500;
      text-align: right;
    }

    &--numeric3 {
      color: map.get(optim-theme.$primary, 60);
      font-size: 1.2rem;
      font-weight: 500;
      text-align: right;
    }
  }
}

.ceiling {
  &__title {
    font-size: 1.0rem;
    color: map.get(optim-theme.$palette, grey2);
  }

  &__value {
    flex-grow: 1;
    font-size: 2.0rem;
    font-weight: 500;
    color: map.get(optim-theme.$palette, white);
  }

  &__former {
    margin-top: 15px;
    font-size: 0.8rem;
    color: map.get(optim-theme.$palette, grey2);
    
    span {
      font-size: 1.3rem;
      color: map.get(optim-theme.$palette, white);
    }
  }
}

.workload {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;

  &__header {
    padding-top: 8px;
    color: map.get(optim-theme.$palette, grey2);
    font-size: 0.8rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
  
  &__current {
    width: 85%;
    padding: 5px 0px;
    border-radius: 10px;
    color: map.get(optim-theme.$palette, orange);
  }

  &__exercise {
    width: 85%;
    padding: 5px 0px;
    border-radius: 10px;
    &--op {
      color: map.get(optim-theme.$palette, grey2);
    }
    &--fc {
      color: map.get(optim-theme.$palette, grey2);
    }
  }

  &__title {
    font-size: 0.8em;
  }

  &__value {
    font-size: 1.6em;
    font-weight: 500;
  }
}

.no-data {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.help-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  @include mat.icon-button-density(-5);
  
  button{
    background-color: transparent;
    border: none;
  }
  button.no-background-button.help-icon-button {
    border: none;
    outline: none;
  }
  .mat-icon  {
    font-size: 0.9rem; 
    color: #fae7ae;
    height: 17px;
  }
}
