@use 'optim-theme';
@use 'widget';
@use 'buttons';
@use 'sass:map';

@include buttons.table-header-button;
@include widget.widget;

.table {
  margin-top: 20px;
  margin-bottom: 20px;
  .filters-accordion {
    border-radius: 15px 15px 15px 15px;
    box-shadow: none;
    border: 1px solid map.get(optim-theme.$primary, 50);
    margin-bottom: 20px
  }
  .active-filters {
    color:  map.get(optim-theme.$palette, graph-orange);
  }
}
.no-data {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.help-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  .mat-icon  {
    font-size: 0.9rem;
    color: #fae7ae;
    position: relative;
  }
}
