<section class="widget outlook">
  <div class="widget-content">
    <optim-workout-team-outlook />
  </div>
</section>

<section>
  <button mat-flat-button class="table-header-button" (click)="openLeversDialog()">See All Levers</button>
  <button mat-flat-button class="table-header-button" (click)="onAddLever()">Add Non-nominative</button>
</section>

<section class="table">
  <mat-accordion multi>
    <mat-expansion-panel class="filters-accordion">
      <mat-expansion-panel-header>
        <mat-panel-title><mat-icon [ngClass]="{ 'active-filters': activeFilters }">filter_alt</mat-icon> Filters </mat-panel-title>
        <mat-panel-description> Only apply for this table </mat-panel-description>
      </mat-expansion-panel-header>
      <optim-employee-filters (activeFilters)="toggleActiveFilters($event)" />
    </mat-expansion-panel>
  </mat-accordion>
  <optim-manage-table />
</section>
