<div class="container">
  <div optimElementHeight class="graph-container" (heightChange)="onResize($event)">
    @if (chartElementHeight() > 0 && lineChartFiltered()) {
      <optim-multiline-chart [chartData]="lineChartFiltered()!" [containerHeight]="chartElementHeight()" />
    }
  </div>

  <div class="balance-container">
    <div class="balance">
      <div class="balance__title balance__title--borrowed">Borrowed</div>
      <div class="balance__value">{{ borrowed() }}</div>
      <div class="balance__detail">
        <div class="help-title-wrapper">
          <button
            mat-icon-button
            class="no-background-button"
            (mouseover)="tooltipExercise.visible.set(true)"
            (focus)="tooltipExercise.visible.set(true)"
            (mouseleave)="tooltipExercise.visible.set(false)"
            (blur)="tooltipExercise.visible.set(false)"
          >
            <mat-icon>help_outline</mat-icon>
            <optim-tooltip #tooltipExercise>
              <p>Average capacity available for a team during the whole year, for each scenario.</p>
              <a href="/help" class="tooltip-link" target="_self">+ More</a>
            </optim-tooltip>
          </button>
        </div>
      </div>
    </div>
    <div class="balance">
      <div class="balance__title balance__title--leased">Leased</div>
      <div class="balance__value">{{ leased() }}</div>
      <div class="balance__detail">&nbsp;</div>
    </div>
    <div class="balance balance--with-separator">
      <div class="balance__title balance__title--balance">Balance</div>
      <div class="balance__value">{{ balance() }}</div>
      <div class="balance__detail">&nbsp;</div>
    </div>
  </div>
</div>
