@use 'optim-theme';
@use 'sass:map';
@use '@angular/material' as mat;

:host {
  height: 100%;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-around;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &.status-selector {
      align-items: center;
      .content__value {
        @include mat.button-theme(optim-theme.$dark-theme);
        @include mat.button-density(-5);

        .button-close {
          background-color: map.get(optim-theme.$palette, red);
          color: map.get(optim-theme.$palette, white);

          &.mat-mdc-button-disabled {
            background-color: map.get(optim-theme.$palette, grey3);
          }
        }

        .button-open {
          background-color: map.get(optim-theme.$palette, green);
          color: map.get(optim-theme.$palette, white);

          &.mat-mdc-button-disabled {
            background-color: map.get(optim-theme.$palette, grey3);
          }
        }
      }
    }

    &__title {
      font-size: 0.8em;
      color: map.get(optim-theme.$palette, grey3);
    }

    &__value {
      font-size: 1.3em;
      font-weight: 500;
      padding-top: 3px;
    }

    .status-green {
      color: map.get(optim-theme.$palette, widget-green2);
    }

    .status-orange {
      color: map.get(optim-theme.$palette, widget-yellow);
    }

    .status-red {
      color: map.get(optim-theme.$palette, red);
    }

    .status-multi {
      color: map.get(optim-theme.$palette, grey1);
      font-weight: 300;
      font-size: 1.1em;
    }
  }
}

.dialog-container {
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .dialog-message {
    margin: 0 0 5px 0;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      @include mat.button-toggle-density(-5);
      @include mat.button-density(-5);

      .mat-mdc-form-field {
        margin-top: 15px;
        max-width: 110px;
      }
    }
  }

  .dialog-actions {
    display: flex;
    justify-content: space-around;
    width: 100%;

    .button-action-open {
      background-color: map.get(optim-theme.$palette, green);
    }

    .button-action-close {
      background-color: map.get(optim-theme.$palette, red);
    }
  }
}

.message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .message-content {
    margin-bottom: 30px;
  }
}
.mat-icon  {
  font-size: 0.9rem; 
  color: #fae7ae;
  position: relative; 
  height: 13px;
  width: 13px;
  background-color: transparent;
}