<div class="container">
  <div class="content">
    <div class="content__title">Submission status</div>
    @if (submissionStatus() === workloadSubmissionStatus.NOT_SUBMITTED) {
      <div class="content__value status-red">{{ workloadSubmissionStatus.NOT_SUBMITTED }}</div>
    } @else if (submissionStatus() === workloadSubmissionStatus.SUBMITTED) {
      <div class="content__value status-green">{{ workloadSubmissionStatus.SUBMITTED }}</div>
    } @else {
      <div class="content__value status-multi">{{ submissionStatus() || '&nbsp;' }}</div>
    }
  </div>
  <div class="content">
    <div class="content__title">Validation status</div>
    @if (validationStatus() === workloadValidationStatus.VALIDATED) {
      <div class="content__value status-green">{{ workloadValidationStatus.VALIDATED }}</div>
    } @else if (validationStatus() === workloadValidationStatus.PENDING) {
      <div class="content__value status-orange">{{ workloadValidationStatus.PENDING }}</div>
    } @else if (validationStatus() === workloadValidationStatus.CHALLENGED) {
      <div class="content__value status-red">{{ workloadValidationStatus.CHALLENGED }}</div>
    } @else {
      <div class="content__value status-multi">{{ validationStatus() || '&nbsp;' }}</div>
    }
  </div>
  <div class="content status-selector">
    <div class="content__title">Exercise status</div>
    <div class="content__value">
      @if (hasOpenExercise() && isAdmin()) {
        <button mat-raised-button class="button-close" (click)="closeExerciseDialog()">Close exercise</button>
      } @else if (!hasOpenExercise() && isAdmin()) {
        <button mat-raised-button class="button-open" (click)="openExerciseDialog()">Open exercise</button>
      } @else if (hasOpenExercise()) {
        <span class="status-green">{{ workloadExerciseStatus.IN_PROGRESS }}</span>
      } @else if (!hasOpenExercise()) {
        <span class="status-red">Closed</span>
      } @else {
        <span class="status-green">&nbsp;</span>
      }
    </div>
  </div>
  <!-- Botón que despliega el menú -->
  <button
    #exerciseMenuTrigger="matMenuTrigger"
    mat-icon-button
    class="no-background-button help-icon-button"
    aria-label="Tooltip"
    [matMenuTriggerFor]="exerciseMenu"
    (mouseenter)="exerciseMenuTrigger.openMenu()"
  >
    <mat-icon>help_outline</mat-icon>
  </button>

  <!-- Menú con contenido personalizado -->
  <mat-menu #exerciseMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
    <div class="custom-tooltip-content" (mouseleave)="exerciseMenuTrigger.closeMenu()">
      <p>Whether an exercise has been submitted and/or validated.</p>
      <a href="/help" class="tooltip-link" target="_self">+ More</a>
    </div>
  </mat-menu>
</div>

<ng-template #openTemplate>
  <div class="dialog-container">
    <div class="dialog-message">
      <div class="form-container" [formGroup]="form">
        <div>
          <mat-button-toggle-group formControlName="exerciseType">
            <mat-button-toggle [value]="exerciseTypes.OP">{{ exerciseTypes.OP }}</mat-button-toggle>
            <mat-button-toggle [value]="exerciseTypes.FCII">{{ exerciseTypes.FCII }}</mat-button-toggle>
          </mat-button-toggle-group>
        </div>
        <mat-form-field>
          <mat-label>Exercise year</mat-label>
          <input matInput type="number" placeholder="(Two digits)" required formControlName="exerciseYear" class="input-year" />
          @if (form.get('exerciseYear')?.invalid) {
            <mat-error>Two digits</mat-error>
          }
        </mat-form-field>
      </div>
    </div>
    <div class="dialog-actions">
      <button mat-button mat-dialog-close>Cancel</button>
      <button
        mat-flat-button
        class="button-action-open"
        [disabled]="form.get('exerciseYear')?.invalid || form.get('exerciseType')?.invalid"
        (click)="openExercise()"
      >
        Open Exercise
      </button>
    </div>
  </div>
</ng-template>

<ng-template #closeTemplate>
  <div class="dialog-container">
    <div class="dialog-message">
      <span>Are you sure you want to close the exercise?</span>
    </div>
    <div class="dialog-actions">
      <button mat-button mat-dialog-close>Cancel</button>
      <button mat-flat-button class="button-action-close" (click)="closeExercise()">Close Exercise</button>
    </div>
  </div>
</ng-template>

<ng-template #messageTemplate>
  <div class="message-container">
    <div class="message-content">{{ modalMessage() }}</div>
  </div>
</ng-template>
