{
    "title": "Harmonised Material Group Definitions",
    "definitions": [
        {
            "name": "FEGC",
            "definition": "Serv MRO Comp Aeronaves"
        },
        {
            "name": "FEXC",
            "definition": "Subcon Serv MRO Avión"
        },
        {
            "name": "FHX",
            "definition": "NDT"
        },
        {
            "name": "Z_F155",
            "definition": "Quality Services"
        },
        {
            "name": "Z_F440",
            "definition": "Airline Customer Services"
        },
        {
            "name": "Z_F710",
            "definition": "Design systems & Quality Engineering"
        },
        {
            "name": "Z_G611",
            "definition": "Assembly Lines"
        },
        {
            "name": "Z_G612",
            "definition": "Assembly Lines - FAL and PreFAL"
        },
        {
            "name": "Z_K012",
            "definition": "Calibration"
        },
        {
            "name": "Z_K400",
            "definition": "Production Test Means"
        },
        {
            "name": "Z_K500",
            "definition": "Test Services"
        },
        {
            "name": "Z_F650",
            "definition": "Desarrollo de Ingeniería de Materiales"
        },
        {
            "name": "Z_P570",
            "definition": "Project Management - PMO"
        },
        {
            "name": "Z_P601",
            "definition": "Corporate Support Services"
        },
        {
            "name": "Z_P604",
            "definition": "Supply Chain & Procurement Business Ops"
        },
        {
            "name": "Z_F480",
            "definition": "Métodos y procesos de ingeniería"
        },
        {
            "name": "P200B",
            "definition": "NDT Services"
        },
        {
            "name": "PD30",
            "definition": "Organizaciones de certificación"
        },
        {
            "name": "Q224",
            "definition": "Industrial Maintenance"
        },
        {
            "name": "L352",
            "definition": "IT services - IT technical assistance"
        }
    ]
}
