<form class="form" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field>
    <mat-label>Siglum</mat-label>
    <mat-select multiple formControlName="siglum">
      @for (siglum of allSiglumsHR(); track siglum) {
        <mat-option optimClickStopPropagation [value]="siglum">{{ siglum }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Site</mat-label>
    <mat-select multiple formControlName="site">
      @for (site of allSites(); track site) {
        <mat-option optimClickStopPropagation [value]="site">{{ site }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Description</mat-label>
    <input matInput formControlName="description" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Provider</mat-label>
    <input matInput formControlName="provider" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Approved</mat-label>
    <mat-select formControlName="approved">
      <mat-option optimClickStopPropagation [value]="'true'">Yes</mat-option>
      <mat-option optimClickStopPropagation [value]="'false'">No</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Quarter</mat-label>
    <mat-select multiple formControlName="quarter">
      @for (siteValue of allQuarters; track siteValue) {
        <mat-option [value]="siteValue">{{ siteValue }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Year</mat-label>
    <input matInput placeholder="YYYY" formControlName="year" [matDatepicker]="datePicker" (focus)="datePicker?.open()" />
    <mat-datepicker-toggle matSuffix [for]="datePicker" />
    <mat-datepicker #datePicker color="primary" startView="multi-year" (yearSelected)="onYearSelected($event, datePicker)" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>k€</mat-label>
    <input type="number" matInput formControlName="keur" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Provider</mat-label>
    <input matInput formControlName="provider" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Request ID</mat-label>
    <input matInput formControlName="orderRequest" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Order ID</mat-label>
    <input type="number" matInput formControlName="orderId" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>HMG</mat-label>
    <input matInput formControlName="hmg" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>PEP</mat-label>
    <input matInput formControlName="pep" />
  </mat-form-field>
  <div class="form-footer">
    <button mat-flat-button class="submit-button" type="submit">Submit</button>
    @if (hasActiveFilters) {
      <button mat-flat-button class="clear-button" (click)="onClear()">Clear Filters</button>
    }
  </div>
</form>
