<div class="dialog__header">
  <div class="dialog__header-title">
    <h4 mat-dialog-title>Lever information</h4>
  </div>
  <button mat-icon-button mat-dialog-close><mat-icon>close</mat-icon></button>
</div>

<mat-dialog-content class="lever-dialog">
  <form class="lever-form" [formGroup]="form">
    <div class="lever-destination">
      <mat-form-field class="large-input">
        <mat-label>Lever Type</mat-label>
        <mat-select formControlName="leverType" (valueChange)="changeLeverType($event)">
          @for (type of leverTypes; track type) {
            <mat-option optimClickStopPropagation [value]="type">{{ type }}</mat-option>
          }
        </mat-select>
      </mat-form-field>
      @if (showFormField()[fields.FTE]) {
        <mat-form-field class="small-input">
          <mat-label>FTE</mat-label>
          <input type="number" step="0.1" matInput formControlName="fte" />
        </mat-form-field>
      }
      @if (form.controls.fte.invalid && form.controls.fte.dirty) {
        <mat-icon class="lever-tooltip" [matTooltip]="fteWarningMsg" [matTooltipDisabled]="form.controls.fte.valid">warning</mat-icon>
      }
    </div>
    @if (
      (form.controls.leverType.value === leverTypesEnum.TEMP_RELEASE || form.controls.leverType.value === leverTypesEnum.MOBILITY_OUT) && existRedeployments
    ) {
      <div class="lever-warning"><mat-icon>warning</mat-icon> Alert! There is a Redeployment type lever created.</div>
    }
    <mat-form-field>
      <mat-label>Comments (optional)</mat-label>
      <textarea matInput formControlName="highlights"></textarea>
    </mat-form-field>
    @if (showFormField()[fields.SIGLUM_DESTINATION] || showFormField()[fields.SIGLUM_ORIGIN]) {
      <div class="section">
        <span class="title">Siglum Info</span>
        <div class="form-section">
          @if (showFormField()[fields.SIGLUM_ORIGIN]) {
            <div class="form-section-colums">
              <mat-form-field>
                <mat-label>Siglum origin</mat-label>
                <mat-select formControlName="siglumOrigin">
                  @for (siglum of allSiglumsOrigin(); track siglum.siglumId) {
                    <mat-option optimClickStopPropagation [value]="siglum.siglumId">{{ siglum.siglumHR }}</mat-option>
                  }
                </mat-select>
              </mat-form-field>
              @if (form.controls.leverType.value === leverTypesEnum.PERIMETER_CHANGE) {
                <div class="checkbox-container">
                  <mat-checkbox data-test="siglum-origin-out-t1q" [checked]="siglumOriginOutside()" (change)="originOutsideChange($event.checked)"
                    >Outside of T1Q</mat-checkbox
                  >
                </div>
              }
            </div>
          }
          @if (showFormField()[fields.SIGLUM_DESTINATION]) {
            <div class="form-section-colums">
              <mat-form-field>
                <mat-label>Siglum destination</mat-label>
                <mat-select formControlName="siglumDestination">
                  @for (siglum of allSiglumsDestination(); track siglum.siglumId) {
                    <mat-option optimClickStopPropagation [value]="siglum.siglumId">{{ siglum.siglumHR }}</mat-option>
                  }
                </mat-select>
              </mat-form-field>
              @if (form.controls.leverType.value === leverTypesEnum.PERIMETER_CHANGE) {
                <div class="checkbox-container">
                  <mat-checkbox
                    data-test="siglum-destination-out-t1q"
                    [checked]="siglumDestinationOutside()"
                    (change)="destinationOutsideChange($event.checked)"
                    >Outside of T1Q</mat-checkbox
                  >
                </div>
              }
            </div>
          }
        </div>
        @if (siglumsEqual()) {
          <div class="lever-warning"><mat-icon>warning</mat-icon> Siglum destination can't be the same as siglum origin</div>
        }
      </div>
    }
    @if (showFormField()[fields.COUNTRY]) {
      <div class="section">
        <span class="title">Site info</span>
        <div class="form-section">
          <mat-form-field>
            <mat-label>Country</mat-label>
            <mat-select formControlName="country">
              @for (countryValue of allCountries(); track countryValue) {
                <mat-option [value]="countryValue">{{ countryValue }}</mat-option>
              }
            </mat-select>
          </mat-form-field>
          @if (showFormField()[fields.COST_CENTER]) {
            <mat-form-field>
              <mat-label>Site / Cost center</mat-label>
              <mat-select formControlName="costCenter">
                @for (costCenterValue of allCostCenters(); track costCenterValue.costCenterId) {
                  <mat-option [value]="costCenterValue.costCenterId">{{ costCenterValue.siteName }}</mat-option>
                }
              </mat-select>
            </mat-form-field>
          }
        </div>
      </div>
    }
    @if (showFormField()[fields.ACTIVE_WORKFORCE]) {
      <div class="section">
        <span class="title">Employee's info</span>
        <div class="form-section">
          <mat-form-field>
            <mat-label>Workforce Type</mat-label>
            <mat-select formControlName="activeWorkforce">
              @for (workforceValue of allActiveWorkforce(); track workforceValue) {
                <mat-option [value]="workforceValue">{{ workforceValue }}</mat-option>
              }
            </mat-select>
          </mat-form-field>
          @if (showFormField()[fields.DIRECT]) {
            <mat-form-field>
              <mat-label>Direct / Indirect</mat-label>
              <mat-select formControlName="direct">
                @for (directValue of allDirects(); track directValue) {
                  <mat-option [value]="directValue">{{ directValue }}</mat-option>
                }
              </mat-select>
            </mat-form-field>
          }
        </div>
      </div>
    }
    <div class="dates">
      <mat-form-field>
        <mat-label>Lever Start</mat-label>
        <input matInput formControlName="startDateValue" [matDatepicker]="pickerStartDate" />
        <mat-hint>DD/MM/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="pickerStartDate" />
        <mat-datepicker #pickerStartDate startView="year" [startAt]="today" />
      </mat-form-field>
      @if (showFormField()[fields.END_DATE]) {
        <mat-form-field>
          <mat-label>Lever End</mat-label>
          <input matInput formControlName="endDateValue" [matDatepicker]="pickerEndDate" />
          <mat-hint>DD/MM/YYYY</mat-hint>
          <mat-datepicker-toggle matIconSuffix [for]="pickerEndDate" />
          <mat-datepicker #pickerEndDate startView="year" [startAt]="today" />
        </mat-form-field>
      }
    </div>
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end" class="lever-actions">
  @if (!isLoading()) {
    @if (showCopyCurrent()) {
      <button mat-dialog-close mat-stroked-button title="Create Job Requisition based on employee data" (click)="copyCurrentEmployee()">Copy current</button>
    }
    <button mat-stroked-button class="actions__button--submit" [disabled]="formInvalid()" (click)="submit()">Submit</button>
  } @else if (isLoading()) {
    <optim-loading />
  }
</mat-dialog-actions>
