@use '@angular/material' as mat;
@use 'sass:map';
@use 'optim-theme';
@use 'scroll';

:host {
  .dialog__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0px;
    padding-right: 15px;

    &-title {
      display: flex;
      align-items: center;
      color: map.get(optim-theme.$palette, grey1);
      h4 {
        margin-right: 15px;
        font-size: 1.3rem;
      }
    }
  }

  .lever-dialog {
    @include scroll.scrollbar-styles;
    padding-top: 0;
    .lever-warning {
      color: map.get(optim-theme.$palette, widget-yellow);
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;
      margin-bottom: 10px;
    }
    .lever-tooltip {
      color: map.get(optim-theme.$palette, widget-yellow);
      margin-bottom: 10px;
      position: absolute;
      right: 40px;
    }
    .lever-form {
      display: grid;
      .mat-mdc-form-field {
        margin: 0 10px 0 0;
        width: auto;
      }
      .lever-destination {
        display: grid;
        grid-auto-flow: column;
        .small-input {
          width: 100px;
        }
        .large-input {
          width: 380px;
        }
      }
      .section {
        display: grid;
        .form-section {
          border-radius: 10px;
          border: thin solid;
          padding: 10px;
          margin-top: -10px;
          margin-bottom: 10px;
          display: grid;
          grid-auto-flow: column;
          justify-content: space-evenly;

          .checkbox-container {
            @include mat.checkbox-density(-5);
          }
        }
        .title {
          margin-left: 20px;
          position: relative;
          z-index: 1000;
          background-color: map.get(optim-theme.$palette, theme-main);
          padding-left: 5px;
          padding-right: 5px;
          width: fit-content;
        }
      }
      .site-form-field {
        margin: 0 10px 0 0;
        width: 100%;
        min-width: 210px;
        display: inline-flex;
        flex-direction: column;
        .site-form-field-input {
          display: inline-flex;
          align-items: baseline;
          position: relative;
          box-sizing: border-box;
          overflow: hidden;
          min-height: var(--mat-form-field-container-height);
          padding: var(--mat-form-field-filled-with-label-container-padding-top) 16px 0;
          border-bottom: 1px solid;
          border-bottom-color: white;
          width: 100%;
          color: var(--mdc-filled-text-field-label-text-color, var(--mat-app-on-surface-variant));
          ::ng-deep {
            .custom-span {
              font-size: 14px;
            }
            .custom-input {
              font-size: 14px;
              color: var(--mdc-filled-text-field-input-text-color, var(--mat-app-on-surface));
              caret-color: var(--mdc-filled-text-field-caret-color, var(--mat-app-primary));
              background-color: transparent;
              border: none;
              outline: none;
            }
          }
        }
        .site-form-field-input:hover {
          background-color: map.get(optim-theme.$palette, input-hover-bc);
        }
      }
    }
  }

  .lever-actions {
    margin: 0;
    .actions__button--cancel {
      background-color: map.get(optim-theme.$palette, red);
      color: map.get(optim-theme.$palette, white);
    }

    .actions__button--submit {
      background-color: map.get(optim-theme.$palette, template-yellow);
      color: map.get(optim-theme.$palette, white);
    }
    .actions__button--submit[disabled] {
      background-color: map.get(optim-theme.$palette, template-yellow-background);
      color: map.get(optim-theme.$palette, grey3);
    }
  }
}

textarea {
  @include scroll.scrollbar-styles;
}