@use 'sass:map';
@use 'optim-theme';

table {
  width: 100%;
  box-shadow: none;
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-bottom: none;
  border-collapse: unset;
  padding: 0 16px;
  border-radius: 15px 15px 0 0;

  .expansion-element {
    width: 30px;
  }
  .has-lever {
    color: map.get(optim-theme.$palette, graph-orange);
  }
}

tr {
  &.header-row {
    th {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }

  &.element-row {
    background: map.get(optim-theme.$palette, theme-main);
    td {
      color: map.get(optim-theme.$primary, 90);
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }

  &.element-row:not(.expanded-row):hover {
    background: map.get(optim-theme.$primary, 50);
  }

  &.expanded-row:hover {
    background: map.get(optim-theme.$primary, 50);
  }

  &.detail-row {
    height: 0;
    td {
      color: map.get(optim-theme.$primary, 90);
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }
}

.expanded-element-detail {
  overflow: hidden;
  display: flex;
  justify-content: space-between;

  &.expanded {
    border-bottom: none
  }

  .expanded-element-col {
    padding: 8px;
    align-content: center;
  }
  .expanded-element-actions {
    display: inline-grid;
    align-content: space-evenly;
  }
}

.table-paginator {
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-top: none;
  border-radius: 0 0 15px 15px;
}
