@use 'sass:map';
@use 'optim-theme';

:host {
  display: grid;
}

.mat-toolbar {
  background-color: map.get(optim-theme.$palette, theme-main);
  justify-content: flex-end;
  height: 40px;
  .test-role {
    width: 190px;
  }
}

.home-link {
  text-align: right;
  padding-right: 20px;
  a{
    text-decoration: none;
    font-size: 0.9em;
    color:  map.get(optim-theme.$palette, grey6);
  }
}

.mat-expansion-panel {
  border-radius: 15px;
  z-index: 2;
  background-color: map.get(optim-theme.$palette, theme-main);
  width: 565px;
  justify-self: end;

  &.mat-expanded {
    border: 1px solid map.get(optim-theme.$primary, 50);
  }
}

.active-filters {
  color:  map.get(optim-theme.$palette, graph-orange);
}
