<button mat-icon-button aria-label="User options" title="User options" [matMenuTriggerFor]="menu" [disableRipple]="true">
  <mat-icon>account_circle</mat-icon>
</button>
<mat-menu #menu="matMenu">
  <button mat-menu-item disabled>
    <mat-icon>perm_identity</mat-icon>
    <span>{{ user()?.userName }}</span> -
    <span>{{ user()?.role }}</span>
  </button>
  <button mat-menu-item aria-label="Logout button" title="Logout" (click)="logout()">
    <mat-icon>logout</mat-icon>
    <span>Logout</span>
  </button>
</mat-menu>
