<div class="subcontracting-columns">
  <section class="widget widget-subcontracting-graphs">
    <div class="widget-content subcontractic-breakdown-graph-container">
      <optim-subcontracting-breakdown />
    </div>
  </section>

  <section class="widget widget-subcontracting-graphs">
    <div class="widget-content subcontractic-bar-graph-container">
      <div class="tooltip-right">
        <button
          mat-icon-button
          class="no-background-button"
          (mouseover)="tooltip.visible.set(true)"
          (focus)="tooltip.visible.set(true)"
          (mouseleave)="tooltip.visible.set(false)"
          (blur)="tooltip.visible.set(false)"
        >
          <mat-icon>help_outline</mat-icon>
          <optim-tooltip #tooltip position="left">
            <p>Amount of k€ available for Subcontracting during the year</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </optim-tooltip>
        </button>
      </div>
      <optim-subcontracting-bars-graph />
    </div>
  </section>
</div>

<section>
  <button mat-flat-button class="table-header-button" (click)="openHMGDefinitionsDialog()">HMG Definitions</button>
</section>

<section class="table">
  <mat-accordion multi>
    <mat-expansion-panel class="filters-accordion">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon [ngClass]="{ 'active-filters': activeFilters }">filter_alt</mat-icon>
          Filters
        </mat-panel-title>
        <mat-panel-description> Only apply for this table </mat-panel-description>
      </mat-expansion-panel-header>
      <optim-subcontracting-filters (activeFilters)="toggleActiveFilters($event)" />
    </mat-expansion-panel>
  </mat-accordion>
  <optim-subcontracting-table />
</section>

<ng-template #hmgDefinitionsDialog>
  <optim-hmg-list />
</ng-template>
