@use 'optim-theme';
@use 'widget';
@use 'buttons';

@include buttons.table-header-button;
@include buttons.widget-title-button;
@include widget.widget;

:host {
  display: block;
  height: 100%;
}

.workout-columns1 {
  display: grid;
  grid-template-columns: 2.3fr 1fr 0.7fr;
  gap: 10px;
}

.workout-columns2 {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1.5fr 0.8fr 0.7fr 1fr;
  gap: 30px 10px;
}

.monthly-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}