// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
@use 'optim-theme';
@use 'sass:map';
@use 'scroll';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.elevation-classes();
@include mat.app-background();

html {
  @include mat.all-component-themes(optim-theme.$dark-theme);
}

html,
body {
  height: 100%;
  background-color: map.get(optim-theme.$primary, 35);
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: var(--base-font-size);
}
body {
  margin: 0;
}

@media screen and (max-width: optim-theme.$min-size) {
  :root {
    --base-font-size: calc(11px);
  }
}

@media screen and (max-width: optim-theme.$med-size) {
  :root {
    --base-font-size: 12px;
  }
}

@media screen and (max-width: optim-theme.$max-size) {
  :root {
    --base-font-size: 13px;
  }
}

@media screen and (min-width: optim-theme.$max-size) {
  :root {
    --base-font-size: 15px;
  }
}

/*
Map styles
*/

.map-country {
  fill: #314872;
  stroke: #000;
  stroke-width: 0.1px;
}

.map-site-count {
  color: white;
  font-family: sans-serif;
  fill: white;
  text-anchor: middle;
  pointer-events: none;
}

.map-site-circle {
  cursor: pointer;
  fill: rgba(0, 85, 134, 0.8);
}

.map-tooltip {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-family: sans-serif;
  border-radius: 3px;
  font-size: 0.85rem;
  padding: 5px;
  pointer-events: none;
}

/*
Dialog styles
*/

.no-border-radius-dialog .mat-mdc-dialog-container {
  .mat-mdc-dialog-content {
    max-height: 100%;
    padding: 10px;
  }
}

/*
Forms
*/

mat-form-field .mat-mdc-text-field-wrapper.mdc-text-field--disabled {
  background-color: map.get(optim-theme.$primary, 50);
}

mat-form-field .mdc-text-field--filled.mdc-text-field--disabled {
  background-color: map.get(optim-theme.$primary, 50);
}

mat-slide-toggle.red-green {
  .mdc-switch__shadow {
    background-color: map.get(optim-theme.$palette, graph-red);
  }
}

mat-slide-toggle.red-green.mat-mdc-slide-toggle-checked {
  --mdc-switch-selected-focus-handle-color: #335175;
  --mdc-switch-selected-hover-handle-color: #335175;
  --mdc-switch-selected-pressed-handle-color: #335175;
  --mdc-switch-selected-focus-track-color: #4c6682;
  --mdc-switch-selected-hover-track-color: #4c6682;
  --mdc-switch-selected-pressed-track-color: #4c6682;
  --mdc-switch-selected-track-color: #4c6682;
  --mdc-switch-selected-icon-color: #212121;
  .mdc-switch__shadow {
    background-color: map.get(optim-theme.$palette, widget-green2);
  }
}

.mdc-checkbox .mat-mdc-checkbox-touch-target {
  display: none;
}

/*
Tooltip
*/

.workload-tooltip-title {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.9);
  border: none;
  border-radius: 5px;
  pointer-events: none;
  font-size: 1.0rem;
  opacity: 0;
  color: map.get(optim-theme.$palette, grey1);
  transition: opacity 0.1s ease-in-out;
  white-space: nowrap;
  z-index: 2;

  &::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 75%;
    transform: translateY(-50%) rotate(45deg);
    width: 10px;
    height: 10px;
    background-color: map.get(optim-theme.$palette, black);
  }

  p {
    display: flex;
    justify-content: space-between;
    margin: 3px 0;
    font-weight: 300;
    font-size: 0.8rem;
    &.selected-value {
      color: map.get(optim-theme.$palette, white);
      font-weight: 500;
    }

    span {
      padding: 0 3px;
      font-size: 0.8rem;
    }
  }
}

.custom-tooltip-content > p {
  margin: 0;
  padding: 0;
}

/* Worksync table values */
.table-container {
  @include scroll.scrollbar-styles;
  min-width: 0;
  overflow-x: auto;
}

.expanded-element-detail {
  .no-value-input {
    color: map.get(optim-theme.$palette, grey4) !important;
  }
}

/* Table header */
.table-header-left .mat-sort-header-content {
  text-align: left;
  font-size: 0.95rem;
}

/* Hide navbar backdrop */
.float-sidenav .mat-drawer-backdrop.mat-drawer-shown {
  opacity: 0;
  background-color: transparent;
}

/* Autocomplete & select panels */
.mat-mdc-autocomplete-panel, .mat-mdc-select-panel {
  @include scroll.scrollbar-styles;
}

/* Snackbar */
.mat-mdc-snack-bar-container{
  // &.info-snackbar {
  // Default snackbar style
  // }

  &.success-snackbar {
    .mat-mdc-snackbar-surface {
      background-color: map.get(optim-theme.$palette, template-green-background);
      color: map.get(optim-theme.$palette, template-green);
    }
    
    .mat-mdc-button.mat-mdc-snack-bar-action:not(:disabled).mat-unthemed {
      color: map.get(optim-theme.$palette, template-green);
    }
  }

  &.error-snackbar {
    .mat-mdc-snackbar-surface {
      background-color: map.get(optim-theme.$palette, template-red-background);
      color: map.get(optim-theme.$palette, template-red);
    }
    
    .mat-mdc-button.mat-mdc-snack-bar-action:not(:disabled).mat-unthemed {
      color: map.get(optim-theme.$palette, template-red);
    }
  }

  &.warning-snackbar {
    .mat-mdc-snackbar-surface {
      background-color: map.get(optim-theme.$palette, template-yellow-background);
      color: map.get(optim-theme.$palette, template-yellow);
    }
    
    .mat-mdc-button.mat-mdc-snack-bar-action:not(:disabled).mat-unthemed {
      color: map.get(optim-theme.$palette, template-yellow);
    }
  }
}

.error-message {
  color: map.get(optim-theme.$palette, red);
} 