@use '@angular/material' as mat;
@use 'optim-theme';
@use 'sass:map';

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.two-columns-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &__left {
    h3 {
      margin: 15px 0px 0px 15px;
      color: map.get(optim-theme.$palette, grey1);
      font-weight: 300;
      font-size: clamp(1.1rem, 1.2rem, 1.3em);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 23px;
    }
  }

  &__right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 35px 0 0;
  }
}

.container {
  margin: 5px 15px 15px 15px;
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-grow: 1;
}

.select-graph-container {
  display: flex;
  flex-direction: column;

  .mat-mdc-select {
    max-width: 100px;
    @include mat.select-theme(optim-theme.$dark-theme);
    & {
      border: 1px solid map.get(optim-theme.$palette, grey3);
      padding: 5px 10px;
      border-radius: 10px;
      font-size: 0.9rem;
    }
  }

}
.mat-mdc-option {
  font-size: 0.9rem;
}

.chart-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.no-data {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
