<div class="two-columns-header">
  <div class="two-columns-header__left">
    <h3>Workload Evolution</h3>
  </div>
  <div class="two-columns-header__right">
    @if (multipleSiglums()) {
      <div class="select-graph-container">
        <mat-select [(value)]="selectedGraphType" (selectionChange)="onGraphChange()">
          <mat-option [value]="graphTypes.ALL">View all</mat-option>
          <mat-option [value]="graphTypes.APPROVED">Approved</mat-option>
          <mat-option [value]="graphTypes.REJECTED">Rejected</mat-option>
        </mat-select>
      </div>
    }
  </div>
</div>
@if (barChartFiltered().length > 0) {
  <div class="container">
    <div optimElementHeight class="chart-container" (heightChange)="onResize($event)">
      <optim-multibar-chart [chartData]="barChartFiltered()!" [containerHeight]="chartElementHeight()" />
    </div>
  </div>
} @else {
  <div class="no-data">
    <p>No data available</p>
  </div>
}
