@use 'sass:map';
@use 'optim-theme';

table {
  width: 100%;
  box-shadow: none;
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-bottom: none;
  border-collapse: unset;
  padding: 0 16px;
  border-radius: 15px 15px 0 0;

  .table-element {
    min-width: 112px;
  }
  .description {
    min-width: 312px;
  }
  .date-range {
    height: 0;
    width: 0;
  }

  .expansion-element {
    width: 30px;
  }

  .pointer {
    cursor: pointer;
  }
  .disabled-element {
    color: map.get(optim-theme.$palette, grey3);
  }
}

tr {
  &.header-row {
    th {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }

  &.element-row {
    background: map.get(optim-theme.$palette, theme-main);
    td {
      color: map.get(optim-theme.$primary, 90);
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }

  &.element-row:not(.expanded-row):hover {
    background: map.get(optim-theme.$primary, 50);
  }

  &.expanded-row:hover {
    background: map.get(optim-theme.$primary, 50);
  }

  &.detail-row {
    height: 0;
    td {
      color: map.get(optim-theme.$primary, 90);
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }
}

.expanded-element-detail {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  &.expanded {
    border-bottom: none;
  }

  .expanded-element-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .expanded-element-col {
    padding: 8px;
    align-content: center;
    display: grid;
  }
}
.no-go {
  background: map.get(optim-theme.$primary, 35);
  color: map.get(optim-theme.$palette, grey2);
}

.table-paginator {
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-top: none;
  border-radius: 0 0 15px 15px;
}
