<table mat-table matSort multiTemplateDataRows class="mat-elevation-z8" [dataSource]="dataSource()!">
  @for (column of columnsToDisplay; track column; let idx = $index) {
    <ng-container [matColumnDef]="column">
      <th *matHeaderCellDef mat-header-cell [mat-sort-header]="elementKeys[idx]">{{ column }}</th>
      <td *matCellDef="let element" mat-cell>
        {{ element[elementKeys[idx]] }}
      </td>
    </ng-container>
  }
  <ng-container matColumnDef="expand">
    <th *matHeaderCellDef mat-header-cell aria-label="row actions">&nbsp;</th>
    <td *matCellDef="let element" mat-cell class="pointer expansion-element" (click)="element.expanded = !element.expanded">
      <a aria-label="expand row"> More info </a>
    </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td *matCellDef="let element" mat-cell [attr.colspan]="columnsToDisplayWithExpand.length">
      <div class="expanded-element-detail" [@detailExpand]="element.expanded ? 'expanded' : 'collapsed'" [ngClass]="{ expanded: element.expanded }">
        <div class="expanded-element-row">
          <div class="expanded-element-col">
            <span><b>Request ID</b></span>
            <span>{{ element.orderRequest }}</span>
          </div>
          <div class="expanded-element-col">
            <span><b>Order ID</b></span>
            <span>{{ element.orderId }}</span>
          </div>
          <div class="expanded-element-col">
            <span><b>HMG</b></span>
            <span>{{ element.hmg }}</span>
          </div>
          <div class="expanded-element-col">
            <span><b>PEP</b></span>
            <span>{{ element.pep }}</span>
          </div>
        </div>
      </div>
    </td>
  </ng-container>

  <tr *matHeaderRowDef="columnsToDisplayWithExpand" mat-header-row class="header-row"></tr>
  <tr *matRowDef="let element; columns: columnsToDisplayWithExpand" mat-row class="element-row" [class.expanded-row]="element.expanded"></tr>
  <tr *matRowDef="let row; columns: ['expandedDetail']" mat-row class="detail-row"></tr>
</table>

<mat-paginator
  class="table-paginator"
  showFirstLastButtons
  aria-label="Select page of periodic elements"
  [pageSizeOptions]="[5, 10, 20]"
  [pageSize]="10"
  [length]="totalSubcontracts"
/>
