.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}

.chart-container{
  display: flex;
  justify-content: center;
  margin: 5px auto 0px auto;
  max-width: 130px;
  @media screen and (max-width: 1500px) {
    max-width: 100px;
  }
}

.jr-breakdown-row {
  margin: 0 15px;
  display: flex;
  align-items: center;
  font-size: 0.8em;

  &__title {
    flex-grow: 1;
    text-align: left;
    padding-left: 10px;
    font-size: 1.2em;
  }

  &__value {
    font-size: 1.7em;
  }
}
