<mat-form-field title="Wayback" class="wayback-container" [class.not-empty]="waybackDate()">
  @if (waybackDate()) {
    <mat-label>Wayback</mat-label>
  }
  <input matInput readonly [matDatepicker]="pickerStartDate" [max]="today" [(ngModel)]="waybackDate" (dateChange)="formatDateValue()" />
  @if (waybackDate()) {
    <button matSuffix mat-icon-button class="clear-button" aria-label="Clear" (click)="clearDate()">
      <mat-icon>close</mat-icon>
    </button>
  }
  <mat-datepicker-toggle matIconSuffix [for]="pickerStartDate" />
  <mat-datepicker #pickerStartDate startView="month" [startAt]="today" />
</mat-form-field>
