:host {
  display: block;
  height: 50px;
  overflow: hidden;
}


.wayback-container {
  width: 55px;

  .mdc-icon-button {
    padding-top: 6px;
  }

  .mat-mdc-form-field-infix {
    display: none;
  }

  .mat-mdc-form-field-focus-overlay, .mat-datepicker-input {
    display: none;
  }

  &.not-empty {
    width: 190px;

    .mat-mdc-form-field-infix {
      display: block;
    }

    .mat-mdc-form-field-focus-overlay, .mat-datepicker-input {
      display: block;
    }
  }
}

::ng-deep {
  .mat-mdc-form-field-has-icon-suffix .mat-mdc-text-field-wrapper {
    padding-left: 0px;
    padding-right: 10px;
  }
}