<div class="table-container">
  <table mat-table matSort multiTemplateDataRows class="mat-elevation-z8" [dataSource]="dataSource()!" [hidden]="isLoading()">
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th *matHeaderCellDef mat-header-cell>
        <mat-checkbox [checked]="isAllSelected()" [indeterminate]="someSelected() && !isAllSelected()" (change)="$event ? toggleAllRows() : null" />
      </th>
      <td *matCellDef="let element" mat-cell [ngClass]="{ 'no-editable': !element.editable }">
        <mat-checkbox
          [checked]="element.checked"
          [disabled]="!element.editable"
          (click)="$event.stopPropagation()"
          (change)="$event ? (element.checked = !element.checked) : null"
        />
      </td>
    </ng-container>
    <ng-container matColumnDef="siglum">
      <th *matHeaderCellDef mat-header-cell mat-sort-header="siglum">Siglum</th>
      <td *matCellDef="let element" mat-cell class="table-element" [ngClass]="{ 'no-editable': !element.editable }">
        <optim-dynamic-input
          type="select"
          key="siglum"
          [value]="element.siglum"
          [editable]="element.editable"
          [selectValues]="allSiglumHR()"
          (sendObject)="editElement($event, element.id, 'siglum')"
        />
      </td>
    </ng-container>
    <ng-container matColumnDef="description">
      <th *matHeaderCellDef mat-header-cell mat-sort-header="description">Description</th>
      <td *matCellDef="let element" mat-cell class="table-element description" [ngClass]="{ 'no-editable': !element.editable }">
        <optim-dynamic-input
          key="description"
          type="textarea"
          [value]="element.description"
          [editable]="element.editable"
          (sendObject)="editElement($event, element.id, 'workload')"
        />
      </td>
    </ng-container>
    <ng-container matColumnDef="own">
      <th *matHeaderCellDef mat-header-cell mat-sort-header="own">OWN / SUB</th>
      <td *matCellDef="let element" mat-cell class="table-element" [ngClass]="{ 'no-editable': !element.editable }">
        <optim-dynamic-input
          type="select"
          key="own"
          [value]="element.own"
          [editable]="element.editable"
          [selectValues]="allOwns"
          (sendObject)="editElement($event, element.id, 'workload')"
        />
      </td>
    </ng-container>
    <ng-container matColumnDef="site">
      <th *matHeaderCellDef mat-header-cell>Site</th>
      <td *matCellDef="let element" mat-cell class="table-element" [ngClass]="{ 'no-editable': !element.editable }">
        <optim-dynamic-input
          type="select"
          key="site"
          [value]="element.site"
          [editable]="element.editable"
          [selectValues]="allSites()"
          (sendObject)="editElement($event, element.id, 'location')"
        />
      </td>
    </ng-container>
    <ng-container matColumnDef="costCenter">
      <th *matHeaderCellDef mat-header-cell>Cost Center</th>
      <td *matCellDef="let element" mat-cell class="table-element" [ngClass]="{ 'no-editable': !element.editable }">
        @if (element.id) {
          <optim-dynamic-input
            type="select"
            key="costCenter"
            [value]="element.costCenter"
            [editable]="element.editable"
            [selectValues]="allCostCenterCodes()"
            (sendObject)="editElement($event, element.id, 'costCenter')"
          />
        } @else {
          <span class="disabled-element">{{ newCostCenterCode }}</span>
        }
      </td>
    </ng-container>
    <ng-container matColumnDef="direct">
      <th *matHeaderCellDef mat-header-cell mat-sort-header="direct">Dir / Ind</th>
      <td *matCellDef="let element" mat-cell class="table-element" [ngClass]="{ 'no-editable': !element.editable }">
        <optim-dynamic-input
          type="select"
          key="direct"
          [value]="element.direct"
          [editable]="element.editable"
          [selectValues]="allDirect"
          (sendObject)="editElement($event, element.id, 'workload')"
        />
      </td>
    </ng-container>
    <ng-container matColumnDef="timeline">
      <th *matHeaderCellDef mat-header-cell>Timeline</th>
      <td *matCellDef="let element" mat-cell class="table-element timeline" [ngClass]="{ 'no-editable': !element.editable }">
        <span
          tabindex="0"
          class="pointer"
          [ngClass]="{ 'no-value': !newWorkloadDates.endDate && !element.id }"
          (keydown)="element.editable ? picker.open() : picker.close()"
          (click)="element.editable ? picker.open() : picker.close()"
        >
          @if (element.id) {
            {{ element.timeline }}
          } @else {
            {{ newWorkloadDates.startDate }}<br />{{ newWorkloadDates.endDate }}
          }
        </span>
        <div class="date-range">
          <mat-date-range-input [rangePicker]="picker" [disabled]="!element.editable" [dateFilter]="rangePickerFilter">
            <input matStartDate placeholder="Start date" (dateChange)="dateEvent('startDate', $event, element.id)" />
            <input matEndDate placeholder="End date" (dateChange)="dateEvent('endDate', $event, element.id)" />
          </mat-date-range-input>
          <mat-datepicker-toggle matIconSuffix [for]="picker" />
          <mat-date-range-picker #picker startView="multi-year" />
        </div>
      </td>
    </ng-container>
    <ng-container matColumnDef="khrs">
      <th *matHeaderCellDef mat-header-cell>kHrs</th>
      <td *matCellDef="let element" mat-cell class="table-element" [ngClass]="{ 'no-editable': !element.editable }">
        <optim-dynamic-input
          key="khrs"
          type="number"
          [value]="element.khrs"
          [editable]="element.editable"
          (sendObject)="editElement($event, element.id, 'workload')"
        />
      </td>
    </ng-container>
    <ng-container matColumnDef="go">
      <th *matHeaderCellDef mat-header-cell mat-sort-header="go">Go / No Go</th>
      <td *matCellDef="let element" mat-cell class="table-element" [ngClass]="{ 'no-editable': !element.editable }">
        <mat-slide-toggle [checked]="element.go" (change)="toggleGo(element.id, $event)" />
      </td>
    </ng-container>
    <ng-container matColumnDef="expand">
      <th *matHeaderCellDef mat-header-cell aria-label="row actions"></th>
      <td
        *matCellDef="let element"
        mat-cell
        class="pointer table-element"
        [ngClass]="{ 'no-editable': !element.editable }"
        (click)="element.expanded = !element.expanded && element.id"
      >
        @if (element.id) {
          <a aria-label="expand row"> More info </a>
        }
      </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
      <td *matCellDef="let element" mat-cell [attr.colspan]="workloadHeaderKeys.length" [ngClass]="{ 'no-editable': !element.editable }">
        <div class="expanded-element-detail" [@detailExpand]="element.expanded ? 'expanded' : 'collapsed'" [ngClass]="{ expanded: element.expanded }">
          <div class="expanded-element-col">
            <span class="detail-title">Scenario</span>
            <span>{{ element.scenario }}</span>
          </div>
          <div class="expanded-element-col">
            <span class="detail-title">Core / Non Core</span>
            <optim-dynamic-input
              key="core"
              type="select"
              [value]="element.core"
              [editable]="element.editable"
              [selectValues]="allCores"
              (sendObject)="editElement($event, element.id, 'workload')"
            />
          </div>
          <div class="expanded-element-col">
            <span class="detail-title">WC / BC</span>
            <optim-dynamic-input
              key="collar"
              type="select"
              [value]="element.collar"
              [editable]="element.editable"
              [selectValues]="allCollar"
              (sendObject)="editElement($event, element.id, 'workload')"
            />
          </div>
          <div class="expanded-element-col">
            <span class="detail-title">Efficiency for Cost Center</span>
            <span>{{ element.efficiency }}</span>
          </div>
          <div class="expanded-element-col">
            <span class="detail-title">Rate for Cost Center</span>
            <span>{{ element.rateOwn }}</span>
          </div>
          <div class="expanded-element-col">
            <span class="detail-title">FTE Equivalent</span>
            <span>{{ element.fte }}</span>
          </div>
          <div class="expanded-element-col">
            <span class="detail-title">K&euro; Equivalent</span>
            <span>{{ element.keur }}</span>
          </div>
          <div class="expanded-element-col">
            <span class="detail-title">EAC</span>
            <optim-dynamic-input
              key="eac"
              type="boolean"
              trueLabel="Yes"
              falseLabel="No"
              [value]="element.eac ? 'Yes' : 'No'"
              [editable]="element.editable"
              (sendObject)="editElement($event, element.id, 'workload')"
            />
          </div>
          <div class="expanded-element-col">
            <span class="detail-title">PPSID</span>
            <optim-dynamic-input
              key="ppsid"
              type="select"
              [value]="element.ppsid"
              [editable]="element.editable"
              [selectValues]="allPpsids()"
              (sendObject)="addPpsid($event, element.id)"
            />
          </div>
          @if (element.ppsid_id) {
            @for (ppsidKey of ppsidExpandedKeys; track ppsidKey; let idx = $index) {
              <div class="expanded-element-col">
                <span class="detail-title">{{ ppsidLabels[idx] }}</span>
                <span>{{ element[ppsidKey] }}</span>
              </div>
            }
          }
        </div>
      </td>
    </ng-container>

    <tr *matHeaderRowDef="workloadHeaderKeys" mat-header-row class="header-row"></tr>
    <tr
      *matRowDef="let element; columns: workloadHeaderKeys"
      mat-row
      class="element-row"
      [ngClass]="{ 'no-editable': !element.editable }"
      [class.expanded-row]="element.expanded"
    ></tr>
    <tr *matRowDef="let row; columns: ['expandedDetail']" mat-row class="detail-row"></tr>
  </table>
  @if (isLoading()) {
    <optim-loading />
  }
</div>
<mat-paginator
  class="table-paginator"
  showFirstLastButtons
  aria-label="Select page of periodic elements"
  [pageSizeOptions]="pageSizeOptions"
  [pageSize]="defaultPageSize"
  [length]="totalWorkloads"
/>
