@use 'optim-theme';
@use 'sass:map';
@use '@angular/material' as mat;

.grid {
  display: grid;
  grid-template-columns: 0.8fr 1.7fr 0.8fr 1.8fr 0.8fr;
  grid-auto-flow: column;
  grid-column-gap: 15px;
  grid-template-rows: 100%;
  height: 100%;

  &__item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: map.get(optim-theme.$palette, theme-main);
    border: 1px solid map.get(optim-theme.$primary, 50);
    border-radius: 15px;
  }

  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .section-title {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);

      &.as-row {
        display: flex;
        flex-direction: row;
      }
      h3 {
        font-weight: 300;
        text-align: left;
        font-size: clamp(1.1rem, 1.1rem, 1.2em);
        margin: 10px 0 10px 15px;

        span.units {
          font-size: 0.7rem;
          color: map.get(optim-theme.$palette, grey3);
        }
      }
    }

    .section-body {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-around;

      &__list-container {
        margin-top: 5px;

        &--blocks {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 5px;
          padding: 5px;
        }
      }

      &__center {
        flex-direction: row;
        align-items: center;
      }

      &__grid {
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        justify-content: unset;
      }
      
      .values-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &--positive {
          color: map.get(optim-theme.$palette, white);
          flex-grow: 1;
          margin: 0 5px  5px 5px;
          border-radius: 10px;
        }

        &--negative {
          color: map.get(optim-theme.$palette, template-red);
          flex-grow: 1;
          margin: 0 5px  5px 5px;
          border-radius: 10px;
        }
      }

      .lever__block {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 10px;

        &--title {
          color: map.get(optim-theme.$palette, grey2);
          font-size: 1.0rem;
          text-align: left;
        }

        &--value {
          font-size: 1.8rem;
          min-width: 40%;
          text-align: left;
        }

        &--positive {
          color: map.get(optim-theme.$palette, template-blue);
          flex-grow: 1;
          border-radius: 10px;
        }

        &--negative {
          color: map.get(optim-theme.$palette, template-red);
          flex-grow: 1;
          border-radius: 10px;
        }
      }

      .eoy {
        &__container {
          display: flex;
          flex-direction: row;
          height: 100%;

          &--eoy {
            flex-grow: 1;
            width: 60%;

            &-content {
              flex-grow: 1;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0 16px;
              border-bottom: 1px solid map.get(optim-theme.$primary, 50);

              &:last-of-type {
                border-bottom: none;
              }
            }

          }
          &--hc {
            flex-grow: 1;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            &-title {
              font-size: 0.7rem;
              color: map.get(optim-theme.$palette, grey2);
            }
            &-value {
              font-size: 0.7rem;
              margin-right: 15px;
              text-align: left;
              color: map.get(optim-theme.$palette, white);
            }
          }
        }

        &__arrow-button {
          pointer-events: none;
          margin-left: 10px;
          border-radius: 50%;
          box-shadow: none;
          border: none;
          padding: 3px;
          height: 29px;
          width: 29px;
          @include mat.icon-button-density(-5);
          &--up {
            color: map.get(optim-theme.$palette, template-red);
            background-color: map.get(optim-theme.$palette, template-red-background);
          }
      
          &--down {
            color: map.get(optim-theme.$palette, template-green);
            background-color: map.get(optim-theme.$palette, template-green-background);
          }
        }
      }
    }
  }
}

.jr-content {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 5px;
}

.custom-chip {
  padding: 2px 10px;
  margin-left: 10px;
  border-radius: 15px;
  font-size: 1.1rem;
  &.chip-positive {
    background-color: map.get(optim-theme.$palette, template-blue-background);
  }
  
  &.chip-zero {
    background-color: map.get(optim-theme.$palette, template-red-background);
  }
}

.chip-title {
  color: map.get(optim-theme.$palette, grey2);
  text-align: left;
}

.fte-total {
  &__title {
    color: map.get(optim-theme.$palette, grey2);
    font-size: 1.0rem;
  }

  &__value {
    font-size: 1.8rem;
    font-weight: 500;
  }

  &__value-nawf {
    font-size: 1.3rem;
    font-weight: 500;
    color: map.get(optim-theme.$primary, 70);
  }
}

.summary {
  &__row {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

    &--separator {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }

    &--numeric {
      justify-content: center;
    }
  }
}

.grid-summary {
  &__title {
    font-size: 0.9rem;
    margin-right: 15px;
    text-align: left;
    color: map.get(optim-theme.$palette, grey2);
  }

  &__value {
    flex-grow: 1;
    &--numeric1 {
      color: map.get(optim-theme.$palette, template-blue);
      font-size: 1.8rem;
      font-weight: 500;
      text-align: right;
    }

    &--numeric2 {
      color: map.get(optim-theme.$primary, 70);
      font-size: 1.5rem;
      font-weight: 500;
      text-align: right;
    }

    &--numeric3 {
      color: map.get(optim-theme.$primary, 60);
      font-size: 1.2rem;
      font-weight: 500;
      text-align: right;
    }
  }
}

.ceiling {
  &__title {
    font-size: 1.0rem;
    color: map.get(optim-theme.$palette, grey2);
  }

  &__value {
    flex-grow: 1;
    font-size: 2.0rem;
    font-weight: 500;
    color: map.get(optim-theme.$palette, white);
  }

  &__former {
    margin-top: 15px;
    font-size: 0.8rem;
    color: map.get(optim-theme.$palette, white);
    
    span {
      font-size: 1.3rem;
      color: map.get(optim-theme.$palette, white);
    }
  }
}

.no-data {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.help-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  @include mat.icon-button-density(-5);
  
  button{
    background-color: transparent;
    border: none;

    :focus-visible {
      outline: none;
    }
  }

  button.no-background-button.help-icon-button {
    border: none;
  }
  button.mat-mdc-menu-trigger.no-background-button {
    outline: none;
  }

  .mat-icon  {
    font-size: 0.9rem; 
    color: #fae7ae;
    height: 17px;
  }
}
