// This file was generated by running 'ng generate @angular/material:m3-theme'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

$palette: (
  white: #ffffff,
  black: #000000,
  sidebar-link-color: #ffffff,
  sidebar-menu-home-background: #324556,
  sidebar-menu-selected-background: #2C374A,
  sidebar-menu-side-background: #1ABB9C,
  toolbar-background: #cccccc,
  widget-blue1: #00AEC7,
  widget-blue2: #0085AD,
  widget-blue3: #005587,
  widget-green1: #33FF11,
  widget-green2: #4CAF50,
  widget-red1: #FF0000,
  widget-red2: #4CAF50,
  widget-grey: #7F7F7F,
  widget-yellow: #DFA800,
  graph-orange: #D6490B,
  graph-yellow: #FFE415,
  graph-red: #FF6B6B,
  modal-header: #038387,
  modal-background: #005587,
  modal-button-danger: #FF0000,
  modal-button-warning: #D8A200,
  modal-button-action: #00AEC7,
  grey1: #eeeeee,
  grey2: #d5d5d5,
  grey3: #bebebe,
  grey4: #999999,
  grey5: #666666,
  grey6: #080808,
  blue1: #0f1a2f,
  theme-main: #2a3547,
  blue3: #2e3d56,
  blue4: #335175,
  blue5: #4c6682,
  blue-graph1: #0AAEC7,
  blue-graph2: #098FBA,
  blue-graph3: #006B9E,
  blue-graph4: #044B70,
  orange: #d8a200,
  blue: #4185f4,
  red: #f5584c,
  green: #4caf50,
  op-color: #6F6F6F,
  fc-color: #7F7F7F,
  wip-color: #d8a200,
  first-submission-color: '#7dcf48',
  qmc-color: '#FF6B6B',
  hot1q-color: '#4e79a7',
  optimistic-color: '#054E7C',
  validation-color: '#05779C',
  realistic-color: '#069BB3',
  hc-ceiling-color: '#ffff00',
  template-action: #fb9778,
  template-yellow: #fec90f,
  template-yellow-background: #4d3a2a,
  template-blue: #03c9d7,
  template-blue-background: #1c455d,  
  template-green: #00c292,
  template-green-background: #1b3c48,
  template-red: #fc4b6c,
  template-red-background: #4b313d,  
);

// Note: Color palettes are generated from primary: #2a3547, secondary: #4C6682, tertiary: #ffffff, neutral: #cccccc
$_palettes: (
  primary: (
    0: #000000,
    10: #0a0d12,
    20: #141921,
    25: #1a212b,
    30: #202834,
    35: #252e3d,
    40: #2a3547, // New base color
    50: #3f4d63,
    60: #576580,
    70: #717e99,
    80: #8d98af,
    90: #b0b8c7,
    95: #d5d9e0,
    98: #ebedf1,
    99: #f5f6f8,
    100: #ffffff,
),
  secondary: (
    0: #000000,
    10: #001d34,
    20: #16324c,
    25: #223d57,
    30: #2e4963,
    35: #3a5570,
    40: #47617c,
    50: #5f7996,
    60: #7993b1,
    70: #93aecd,
    80: #aec9e9,
    90: #d0e4ff,
    95: #e9f1ff,
    98: #f8f9ff,
    99: #fcfcff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #1a1c1c,
    20: #2f3131,
    25: #3a3c3c,
    30: #454747,
    35: #515353,
    40: #5d5f5f,
    50: #767777,
    60: #909191,
    70: #aaabab,
    80: #c6c6c7,
    90: #e2e2e2,
    95: #f0f1f1,
    98: #f9f9f9,
    99: #fcfcfc,
    100: #ffffff,
  ),
  neutral: (
    0: #1a212b,
    4: #252e3d,
    6: #2a3547, // Background color
    10: #353f50,
    12: #404959,
    17: #4b5362,
    20: #565d6b,
    22: #616774,
    24: #6c717d,
    25: #777b86,
    30: #82858f,
    35: #8d8f98,
    40: #9899a1,
    50: #a3a3aa,
    60: #aeadb3,
    70: #b9b7bc,
    80: #c4c1c5,
    87: #cfcbce,
    90: #dad5d7,
    92: #e5dfe0,
    94: #f0e9e9,
    95: #fbf3f2,
    96: #fffdfa,
    98: #fffffe,
    99: #fffffe,
    100: #ffffff,
  ),
  neutral-variant: (
    0: '#000000',
    10: '#191c21',
    20: '#2e3036',
    25: '#393b41',
    30: '#2a3547',
    35: '#505258',
    40: '#5c5e64',
    50: '#75777d',
    60: '#8f9097',
    70: '#aaabb2',
    80: '#c5c6cd',
    90: '#e2e2e9',
    95: '#f0f0f8',
    98: '#f9f9ff',
    99: '#fdfbff',
    100: '#ffffff'
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes,  neutral-variant),
  error: map.get($_palettes, error),
);
$primary: map.merge(map.get($_palettes, primary), $_rest);
$tertiary: map.merge(map.get($_palettes, tertiary), $_rest);
$neutral: map.merge(map.get($_palettes, neutral), $_rest);

$light-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: $primary,
    tertiary: $tertiary,
  ),
));

$dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: $primary,
    tertiary: $tertiary,
  ),
));
