@use '@angular/material' as mat;
@use 'sass:map';
@use 'optim-theme';

@mixin widget {
  .widget {
    display: flex;
    flex-direction: column;
    background-color: map.get(optim-theme.$palette, theme-main);
    border: 1px solid map.get(optim-theme.$primary, 50);
    border-radius: 15px;
    margin-bottom: 15px;
    height: 36vh;
    overflow: hidden;
    &.outlook {
      height: 20vh;
      background-color: map.get(optim-theme.$primary, 35);
      border-radius: 0;
      border: none;
      box-shadow: none;
      &--home {
        height: 18vh;
      }
    }
    &.worksync-header {
      height: 7vh;
    }
    &.worksync-right {
      height: 83vh;
    }
    &.worksync-left-top {
      height: 40vh;
    }
    &.worksync-left-middle {
      height: 15.5vh;
    }
    &.worksync-left-bottom {
      height: 24vh;
    }
    &.workload-preview {
      height: 15vh;
    }
    &.widget-subcontracting-graphs {
      height: 26vh;
    }
    h3 {
      margin: 15px 0px 0px 15px;
      color: map.get(optim-theme.$palette, grey1);
      font-weight: 300;
      font-size: clamp(12px, 1.2em, 1.2em);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 23px;
    }
    .title-with-button {
      display: flex;
      justify-content: space-between;
      align-items: start;
    }
    div.widget-content {
      overflow-y: auto;
      flex-grow: 1;
      color: map.get(optim-theme.$palette, white);

      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        overflow-y: scroll;
        background: map.get(optim-theme.$primary, 60);
        box-shadow: inset 0 0 4px map.get(optim-theme.$primary, 70);
      }
      
      &::-webkit-scrollbar-thumb {
        background: map.get(optim-theme.$primary, 90);
        border-radius: 4px;

        &:hover {
          background: map.get(optim-theme.$palette, template-blue);
        }
      }
    }
  }
}
