<mat-toolbar>
  <optim-mock-toggle />
  <mat-select class="test-role" [formControl]="userControl">
    @for (user of USER_NAMES_TESTING; track user) {
      <mat-option [value]="user">{{ user }}</mat-option>
    }
  </mat-select>
  <optim-wayback-selector />
  <optim-report-selection />
  <optim-filter-year />
  <button
    title="Filter"
    optimClickStopPropagation
    mat-icon-button
    aria-label="Filter toggle button"
    [ngClass]="{ 'active-filters': activeFilters }"
    (click)="this.panelOpenState.set(!this.panelOpenState())"
  >
    <mat-icon>filter_alt</mat-icon>
  </button>
  <span class="divider"></span>
  <button title="Help" mat-icon-button aria-label="Help button" (click)="openHelpPage()">
    <mat-icon>help_outline</mat-icon>
  </button>
  <optim-user-options />
</mat-toolbar>

<mat-expansion-panel hideToggle [expanded]="panelOpenState()">
  <optim-general-filter (activeFilters)="toggleActiveFilters($event)" (closeFilters)="closeFiltersPanel($event)" />
</mat-expansion-panel>
