@use 'sass:map';
@use 'optim-theme';

:host {
  display: grid;
}

.mat-toolbar {
  justify-content: flex-end;
  height: 50px;
  padding-right: 25px;
  .test-role {
    width: 190px;
  }
}

.home-link {
  text-align: right;
  padding-right: 20px;
  a{
    text-decoration: none;
    font-size: 1.0rem;
    color:  map.get(optim-theme.$palette, grey6);
  }
}

.mat-expansion-panel {
  border-radius: 15px;
  z-index: 1001;
  background-color: map.get(optim-theme.$palette, theme-main);
  width: 565px;
  justify-self: end;
  position: absolute;
  top: 51px;

  &.mat-expanded {
    border: 1px solid map.get(optim-theme.$primary, 50);
  }
}

.active-filters {
  color:  map.get(optim-theme.$palette, graph-orange);
}

.divider {
  background-color: map.get(optim-theme.$primary, 50);
  display: block;
  width: 1px;
  height: 95%;
  margin: 0 10px;
}
