@use 'optim-theme';
@use '@angular/material' as mat;
@use 'sass:map';
@use 'scroll';

.icon-display {
  transform: scale(1.5);
  margin-left: 8px;
}
.container {
  display: flex;
  flex-grow: 1;
  height: 90%;
  background-color: map.get(optim-theme.$palette, theme-main);
  @include mat.button-theme(optim-theme.$dark-theme);
  @include mat.list-theme(optim-theme.$dark-theme);
  @include mat.checkbox-theme(optim-theme.$dark-theme);
  @include mat.card-theme(optim-theme.$dark-theme);

  & {
    border-radius: 10px;
    padding: 10px;

    .content {
      display: flex;
      flex-direction: column;
      margin-right: 15px;

      .mat-mdc-card-outlined {
        background-color: map.get(optim-theme.$palette, theme-main);
        border-color: map.get(optim-theme.$palette, grey3);
        overflow: hidden;
      }

      &.content-available, &.content-selections {
        width: 40%;
        min-width: 232px;
      }

      &.content-actions {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        .addActions {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .action-select {
            max-width: 150px;
          }

          button.action-button {
            max-width: 150px;

            &.action-button__add {
              background-color: map.get(optim-theme.$palette, widget-yellow);
              color: map.get(optim-theme.$palette, theme-main);
            }

            &.action-button__remove {
              background-color: map.get(optim-theme.$palette, red);
              color: map.get(optim-theme.$palette, theme-main);
            }
          }
        }
      }
      &.content-selections {
        margin-right: 0;
        height: 100%;
        display: flex;
        flex-direction: column;

        .selection-accepted, .selection-rejected {
          flex-grow: 1;
          margin-right: 0;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }

      h3 {
        font-weight: 500;
        margin: 10px 0;
        color: map.get(optim-theme.$palette, grey1);
      }

      mat-card {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
    }

    .scroll {
      display: flex;
      flex-direction: column;
      height: 100%;
      
      mat-selection-list {
        @include scroll.scrollbar-styles;
        flex: 1 1 0;
        overflow-y: auto;
      }
    }
  }
}

.footer {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;

  .button-confirm {
    margin-left: 15px;
    background-color: map.get(optim-theme.$palette, widget-yellow);
    color: map.get(optim-theme.$palette, theme-main);

    &.mat-mdc-button-disabled {
      background-color: map.get(optim-theme.$palette, grey3);
      color: map.get(optim-theme.$palette, grey1);
    }
  }
}

.form-dense {
  @include mat.button-density(-5);
  @include mat.list-density(-5);
  @include mat.checkbox-density(-5);
}

.dialog-container {
  text-align: center;

  &__custom-report {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}