@use 'optim-theme';
@use 'widget';
@use 'buttons';
@use 'sass:map';

@include buttons.table-header-button;
@include widget.widget;

.worksync-columns {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 15px;
}

.table {
  margin-top: 20px;
  margin-bottom: 20px;
  .filters-accordion {
    border-radius: 15px 15px 15px 15px;
    box-shadow: none;
    border: 1px solid map.get(optim-theme.$primary, 50);
    margin-bottom: 20px
  }
  .active-filters {
    color:  map.get(optim-theme.$palette, graph-orange);
  }
}
