<div class="worksync-columns">
  <section class="widget worksync-header">
    <div class="widget-content">
      <optim-workload-status [loadEvolutionStatusData]="true" />
    </div>
  </section>
  <section class="widget worksync-header">
    <div class="widget-content">
      <optim-workload-submission />
    </div>
  </section>
</div>

<section class="widget workload-preview">
  <h3>Workload preview</h3>
  <div class="widget-content">
    <optim-workload-preview />
  </div>
</section>

<section>
  <button mat-flat-button class="table-header-button" (click)="addWorkload()">Add new entry</button>
</section>

<section class="table">
  <mat-accordion multi>
    <mat-expansion-panel class="filters-accordion">
      <mat-expansion-panel-header>
        <mat-panel-title><mat-icon [ngClass]="{ 'active-filters': activeFilters }">filter_alt</mat-icon> Filters </mat-panel-title>
        <mat-panel-description> Only apply for this table </mat-panel-description>
      </mat-expansion-panel-header>
      <optim-workload-filters (activeFilters)="toggleActiveFilters($event)" />
    </mat-expansion-panel>
  </mat-accordion>
  <optim-manage-workload-table />
</section>
