<form class="form" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field>
    <mat-label>Siglum</mat-label>
    <mat-select multiple formControlName="siglumHR">
      @for (siglum of allSiglumsHR(); track siglum) {
        <mat-option optimClickStopPropagation [value]="siglum">{{ siglum }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Description</mat-label>
    <input matInput formControlName="description" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>OWN</mat-label>
    <mat-select formControlName="own">
      @for (own of allOwns; track own) {
        <mat-option [value]="own">{{ own }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Country</mat-label>
    <mat-select multiple formControlName="country">
      @for (country of allCountries(); track country) {
        <mat-option optimClickStopPropagation [value]="country">{{ country }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Site</mat-label>
    <mat-select multiple formControlName="site">
      @for (siteValue of allSites(); track siteValue) {
        <mat-option [value]="siteValue">{{ siteValue }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Cost Center</mat-label>
    <mat-select multiple formControlName="costCenter">
      @for (costCenter of allCostCenters(); track costCenter) {
        <mat-option optimClickStopPropagation [value]="costCenter">{{ costCenter }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Direct/Indirect</mat-label>
    <mat-select formControlName="direct">
      @for (direct of allDirects; track direct) {
        <mat-option [value]="direct">{{ direct }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>kHrs</mat-label>
    <input type="number" matInput formControlName="khrs" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Scenario</mat-label>
    <input matInput formControlName="scenario" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Core / Non Core</mat-label>
    <mat-select formControlName="core">
      @for (core of allCores; track core) {
        <mat-option [value]="core">{{ core }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>WC / BC</mat-label>
    <mat-select formControlName="collar">
      @for (collar of allCollar; track collar) {
        <mat-option [value]="collar">{{ collar }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Efficiency</mat-label>
    <input type="number" matInput formControlName="efficiency" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Rate for Cost Center</mat-label>
    <input type="number" matInput formControlName="rateOwn" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>FTE Equivalent</mat-label>
    <input type="number" matInput formControlName="fte" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>K Equivalent</mat-label>
    <input type="number" matInput formControlName="keur" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>EAC</mat-label>
    <input matInput formControlName="eac" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>PPSID</mat-label>
    <mat-select formControlName="ppsid">
      @for (ppsid of allPpsids(); track ppsid) {
        <mat-option [value]="ppsid">{{ ppsid }}</mat-option>
      }
    </mat-select>
  </mat-form-field>
  <div class="form-footer">
    <button mat-flat-button class="submit-button" type="submit">Submit</button>
    @if (hasActiveFilters) {
      <button mat-flat-button class="clear-button" (click)="onClear()">Clear Filters</button>
    }
  </div>
</form>
