@use 'sass:map';
@use 'optim-theme';

table {
  width: 100%;
  box-shadow: none;
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-bottom: none;
  border-collapse: unset;
  padding: 0 16px;
  border-radius: 15px 15px 0 0;

  .table-element {
    min-width: 100px;
  }
  .description {
    min-width: 300px;
  }
  @media screen and (max-width: optim-theme.$min-size) {
    .table-element {
      min-width: 80px;
    }
    .description {
      min-width: 250px;
    }
  }
  .date-range {
    height: 0;
    width: 0;
  }

  .expansion-element {
    width: 70px;
  }

  .pointer {
    cursor: pointer;
  }
  .disabled-element {
    color: map.get(optim-theme.$palette, grey3);
  }

  .mdc-data-table__header-cell, .mdc-data-table__cell {
    padding: 0;
    font-size: clamp(0.95rem, 1.0rem, 1.0rem);
  }
}

tr {
  &.header-row {
    th {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }

  &.element-row {
    background: map.get(optim-theme.$palette, theme-main);
    td {
      color: map.get(optim-theme.$primary, 90);
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }

    .mat-column-expand {
      min-width: 70px;
      font-weight: 500;
      
      a {
        font-size: 0.8rem;
        color: map.get(optim-theme.$primary, 95);
      }
      &:hover {
        a {
          color: map.get(optim-theme.$primary, 98);
        }
      }
    }
  }

  &.element-row:not(.expanded-row):hover {
    background: map.get(optim-theme.$primary, 50);
  }

  &.expanded-row:hover {
    background: map.get(optim-theme.$primary, 50);
  }

  &.detail-row {
    height: 0;
    td {
      color: map.get(optim-theme.$primary, 90);
      border: 0;
    }
  }
}

.expanded-element-detail {
  background-color: map.get(optim-theme.$primary, 30);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  &.expanded {
    border-bottom: 1px solid map.get(optim-theme.$primary, 50);
  }

  .expanded-element-row {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }

  .expanded-element-col {
    padding: 10px 30px;
    min-width: 10%;
    align-content: center;
    display: grid;
    border: 1px solid map.get(optim-theme.$primary, 40);

    .detail-title {
      font-weight: 500;
      font-size: 0.8rem;
      color: map.get(optim-theme.$primary, 98);
      margin-bottom: 2px;
    }
  }
}
.no-go {
  background: map.get(optim-theme.$primary, 35);
  color: map.get(optim-theme.$palette, grey2);
}

.table-paginator {
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-top: none;
  border-radius: 0 0 15px 15px;
}
