@if (previewDataFormatted(); as previewData) {
  <div class="container">
    <span class="content section-title">kHrs</span>
    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title">{{ previewData.exercise }}</div>
        <!-- Botón que despliega el menú -->
        <button
          #workloadMenuTrigger="matMenuTrigger"
          mat-icon-button
          class="no-background-button"
          aria-label="Tooltip"
          [matMenuTriggerFor]="workloadMenu"
          (mouseenter)="workloadMenuTrigger.openMenu()"
        >
          <mat-icon>help_outline</mat-icon>
        </button>

        <!-- Menú con contenido personalizado -->
        <mat-menu #workloadMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
          <div class="custom-tooltip-content" (mouseleave)="workloadMenuTrigger.closeMenu()">
            <p>Amount of workload planned and validated for a team during the last official financial exercise.</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </div>
        </mat-menu>
      </div>
      <div class="content__value">{{ previewData.khrs }}</div>
    </div>

    <div class="content">
      <mat-icon class="icon-gradient1">keyboard_arrow_right</mat-icon>
    </div>

    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title highlight1">Preview</div>
        <!-- Botón que despliega el menú -->
        <button
          #bottomUpMenuTrigger="matMenuTrigger"
          mat-icon-button
          class="no-background-button"
          aria-label="Tooltip"
          [matMenuTriggerFor]="bottomUpMenu"
          (mouseenter)="bottomUpMenuTrigger.openMenu()"
        >
          <mat-icon>help_outline</mat-icon>
        </button>

        <!-- Menú con contenido personalizado -->
        <mat-menu #bottomUpMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
          <div class="custom-tooltip-content" (mouseleave)="bottomUpMenuTrigger.closeMenu()">
            <p>Amount of workload planned for a team during the Bottom Up generation.</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </div>
        </mat-menu>
      </div>
      <div class="content__value highlight1">{{ previewData.previsionkHrs }}</div>
    </div>

    <div class="separator"></div>

    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title">WL Actuals EoY</div>
        <!-- Botón que despliega el menú -->
        <button
          #workloadProjectionMenuTrigger="matMenuTrigger"
          mat-icon-button
          class="no-background-button"
          aria-label="Tooltip"
          [matMenuTriggerFor]="workloadProjectionMenu"
          (mouseenter)="workloadProjectionMenuTrigger.openMenu()"
        >
          <mat-icon>help_outline</mat-icon>
        </button>

        <!-- Menú con contenido personalizado -->
        <mat-menu #workloadProjectionMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
          <div class="custom-tooltip-content" (mouseleave)="workloadProjectionMenuTrigger.closeMenu()">
            <p>Projection of workload using the financial actuals (booked hours).</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </div>
        </mat-menu>
      </div>
      <div class="content__value">{{ previewData.vlActualsEoY }}</div>
      <div class="content__subtitle">Projection with May Actuals</div>
    </div>

    <div class="separator"></div>

    <span class="content section-title">FTE</span>
    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title">{{ previewData.exercise }}</div>
        <!-- Botón que despliega el menú -->
        <button
          #financialExerciseMenuTrigger="matMenuTrigger"
          mat-icon-button
          class="no-background-button"
          aria-label="Tooltip"
          [matMenuTriggerFor]="financialExerciseMenu"
          (mouseenter)="financialExerciseMenuTrigger.openMenu()"
        >
          <mat-icon>help_outline</mat-icon>
        </button>

        <!-- Menú con contenido personalizado -->
        <mat-menu #financialExerciseMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
          <div class="custom-tooltip-content" (mouseleave)="financialExerciseMenuTrigger.closeMenu()">
            <p>Amount of workload planned and validated for a team during the last official financial exercise.</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </div>
        </mat-menu>
      </div>
      <div class="content__value">{{ previewData.fte }}</div>
    </div>

    <div class="content">
      <mat-icon class="icon-gradient1">keyboard_arrow_right</mat-icon>
    </div>

    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title highlight1">Preview</div>
        <!-- Botón que despliega el menú -->
        <button
          #bottomUpMenuTriggerR="matMenuTrigger"
          mat-icon-button
          class="no-background-button"
          aria-label="Tooltip"
          [matMenuTriggerFor]="bottomUpMenuR"
          (mouseenter)="bottomUpMenuTriggerR.openMenu()"
        >
          <mat-icon>help_outline</mat-icon>
        </button>

        <!-- Menú con contenido personalizado -->
        <mat-menu #bottomUpMenuR="matMenu" yPosition="above" class="custom-tooltip-menu">
          <div class="custom-tooltip-content" (mouseleave)="bottomUpMenuTriggerR.closeMenu()">
            <p>Amount of workload planned for a team during the Bottom Up generation.</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </div>
        </mat-menu>
      </div>
      <div class="content__value highlight1">{{ previewData.previsionFte }}</div>
    </div>

    <div class="content">
      <mat-icon class="icon-gradient2">keyboard_arrow_right</mat-icon>
    </div>

    <div class="content">
      <div class="content__title">Avg Capacity</div>
      <div class="content__value">{{ previewData.realisticViewAVG }}</div>
      <div class="content__subtitle">Realistic View</div>
    </div>

    <div class="separator"></div>

    <div class="content">
      <div class="content__title highlight2">HC Max Ceiling</div>
      <div class="content__value highlight2">{{ previewData.hcmaxCelling }}</div>
    </div>
  </div>
} @else {
  <div class="no-data">No data available</div>
}
