@use 'sass:map';
@use 'optim-theme';

table {
  width: 100%;
  box-shadow: none;
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-bottom: none;
  border-collapse: unset;
  padding: 0 16px;
  border-radius: 15px 15px 0 0;
}

tr {
  &.header-row {
    th {
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }

  &.element-row {
    background: map.get(optim-theme.$palette, theme-main);

    td {
      color: map.get(optim-theme.$primary, 95);
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);

      .action-buttons {
        display: flex;
      }

      .custom-chip {
        padding: 8px 10px;
        border-radius: 10px;

        &.Filled {
          color: map.get(optim-theme.$palette, grey3);
        }

        &.Opened {
          color: map.get(optim-theme.$palette, template-blue);
        }

        &.Approved {
          color: map.get(optim-theme.$palette, template-green);
        }

        &.Hold {
          color: map.get(optim-theme.$palette, template-red);
        }

        &.Required {
          color: map.get(optim-theme.$palette, template-yellow);
        }
      }
    }
  }

  &.detail-row {
    height: 0;
    td {
      color: map.get(optim-theme.$primary, 90);
      border-bottom: 1px solid map.get(optim-theme.$primary, 50);
    }
  }
}

.table-paginator {
  border: 1px solid map.get(optim-theme.$primary, 50);
  border-top: none;
  border-radius: 0 0 15px 15px;
}
