@use 'optim-theme';
@use 'sass:map';

:host {
  display: flex;
  height: 100%;
}

.container {
  padding: 0 15px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .container-data {
    display: flex;
    justify-content: space-around;

    .data{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 1.2rem;
        margin-right: 10px;
        &.direct {
          color: map.get(optim-theme.$palette, blue-graph1);
        }
        &.indirect {
          color: map.get(optim-theme.$palette, blue-graph2);
        }
      }

      .value {
        font-size: 1.5rem;
      }
    }
  }

  .graph-header {
    color: map.get(optim-theme.$palette, widget-blue1);
    font-size: 1.1rem;
    text-align: center;
    margin: 5px 0 5px 0;
  }

  .chart-container{
    display: flex;
    justify-content: center;
    padding: 0 15%; 
  }
}