@if (isAuth()) {
  <mat-sidenav-container class="float-sidenav" (backdropClick)="toggleSideNav()">
    <mat-sidenav class="left-menu" [mode]="showNavBtn() ? 'over' : 'side'" [opened]="showSideNav()">
      <aside (mouseleave)="onSidenavMouseLeave()">
        <header>
          <h1>
            <a routerLink=""><img ngSrc="logo.png" alt="Optim Logo" width="145" height="35" priority /></a>
          </h1>
        </header>
        <optim-sidenav />
      </aside>
    </mat-sidenav>
    <mat-sidenav-content>
      <div class="container">
        <main>
          <nav class="nav-container">
            @if (showNavBtn()) {
              <button class="menu-btn" (click)="toggleSideNav()"><mat-icon>menu</mat-icon></button>
            } @else {
              <span></span>
            }
            <optim-toolbar />
          </nav>
          <router-outlet />
        </main>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
} @else {
  <optim-login />
}
