@use 'sass:map';
@use 'optim-theme';
@use 'scroll';

.container {
  display: grid;
  height: auto;
}

.mat-drawer-container {
  background-color: transparent;
  height: 100%;

  .mat-drawer-content {
    overflow-x: hidden;
  }
}

.left-menu {
  border-right: 1px solid map.get(optim-theme.$primary, 50);
  border-radius: unset;
  width: 231px;
  ::ng-deep {
    .mat-drawer-inner-container {
      overflow: hidden;
    }
  }
}

mat-sidenav-content {
  @include scroll.scrollbar-styles;
}

aside {
  height: 100%;
}

aside, .drawer-container {
  background-color: map.get(optim-theme.$palette, theme-main);

  header {
    color: map.get(optim-theme.$palette, white);
    text-align: center;
    h1 {
      margin: 14px 0 3px 0;
      a {
        text-decoration: none;
      }
    }

    h2 {
      font-size: 0.8rem;
      font-weight: 500;
      margin: 0 20px 10px 20px;
    }
  }
}

main {
  margin: 0 15px 0 15px;
  min-width: 0;
}

.nav-container {
  width: 103%;
  background-color: map.get(optim-theme.$palette, theme-main);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-left: -20px;
}

.menu-btn:hover {
  background-color: map.get(optim-theme.$palette, grey3);
}
.menu-btn {
  border-radius: 5px;
  cursor: pointer;
  background-color: map.get(optim-theme.$palette, grey4);
  margin-left: 28px;
}
