@use 'optim-theme';
@use 'sass:map';
@use 'scroll';

mat-form-field {
  width: 100%;
}

.mat-mdc-input-element.mat-mdc-form-field-textarea-control.mdc-text-field__input.comment-input {
  @include scroll.scrollbar-styles;
  height: 90px;
  font-weight: 300;
}

.comment-actions {
  padding: 0 10px;
}

.button-confirm {
  margin-left: 15px;
  background-color: map.get(optim-theme.$palette, widget-yellow);
  color: map.get(optim-theme.$palette, theme-main);

  &.mat-mdc-button-disabled {
    background-color: map.get(optim-theme.$palette, grey3);
    color: map.get(optim-theme.$palette, grey1);
  }
}