@use 'optim-theme';
@use 'sass:map';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.graph-container {
  margin-top: 5px;
  width: 100%;
  min-height: 65%;
}

.balance-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 15px;
  min-width: 80%;

  .balance {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    padding-left: 42px;

    &--with-separator {
      border-top: 1px solid map.get(optim-theme.$palette, grey2);
    }

    &__value {
      font-size: 1.2em;
      font-weight: 500;
      flex-grow: 1;
      text-align: right;

      &--header {
        color: map.get(optim-theme.$palette, widget-blue1);
        font-size: 0.7em;
      }
    }

    &__title {
      font-size: 1em;
      font-weight: 500;

      &--borrowed {
        color: map.get(optim-theme.$palette, widget-yellow);
      }

      &--leased {
        color: map.get(optim-theme.$palette, graph-orange);
      }

      &--balance {
        color: map.get(optim-theme.$palette, widget-blue1);
      }
    }

    &__detail {
      width: 27px;
      padding-left: 15px
    }
  }
}
.no-data {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.no-background-button {
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 0;
  color: #ffffff;
}

.no-background-button:hover,
.no-background-button:focus {
  background-color: transparent;
  box-shadow: none;
}
.help-title-wrapper {
  display: flex; 
  align-items: center;
  justify-content: flex-start; 
  gap: 0.5rem; 
  .mat-icon  {
    font-size: 0.9rem;
    color: #fae7ae; 
    position: relative; 
  }
}