<div class="container">
  <div optimElementHeight class="graph-container" (heightChange)="onResize($event)">
    @if (chartElementHeight() > 0 && lineChartFiltered()) {
      <optim-multiline-chart [chartData]="lineChartFiltered()!" [containerHeight]="chartElementHeight()" />
    }
  </div>

  <div class="balance-container">
    <div class="balance">
      <div class="balance__title balance__title--borrowed">Borrowed</div>
      <div class="balance__value">{{ borrowed() }}</div>
      <div class="balance__detail">
        <div class="help-title-wrapper">
          <button
            #averageCapacityMenuTrigger="matMenuTrigger"
            mat-icon-button
            class="no-background-button"
            aria-label="Tooltip"
            [matMenuTriggerFor]="averageCapacityMenu"
            (mouseenter)="averageCapacityMenuTrigger.openMenu()"
          >
            <mat-icon>help_outline</mat-icon>
          </button>
          <!-- Menú con contenido personalizado -->
          <mat-menu #averageCapacityMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
            <div class="custom-tooltip-content" (mouseleave)="averageCapacityMenuTrigger.closeMenu()">
              <p>Average capacity available for a team during the whole year, for each scenario.</p>
              <a href="/help" class="tooltip-link" target="_self">+ More</a>
            </div>
          </mat-menu>
        </div>
      </div>
    </div>
    <div class="balance">
      <div class="balance__title balance__title--leased">Leased</div>
      <div class="balance__value">{{ leased() }}</div>
      <div class="balance__detail">&nbsp;</div>
    </div>
    <div class="balance balance--with-separator">
      <div class="balance__title balance__title--balance">Balance</div>
      <div class="balance__value">{{ balance() }}</div>
      <div class="balance__detail">&nbsp;</div>
    </div>
  </div>
</div>
