@use 'sass:map';
@use 'optim-theme';

.container {
  display: grid;
  grid-template-columns: minmax(230px, 15%) 1fr;
  grid-template-rows: minmax(55px, 5%) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  
  aside {
    grid-area: 1 / 1 / 3 / 2;
    background-color: map.get(optim-theme.$palette, theme-main);
    border-right: 1px solid map.get(optim-theme.$primary, 50);
    header {
      color: map.get(optim-theme.$palette, white);
      text-align: center;
      h1 {
        margin: 14px 0 3px 0;
        a {
          text-decoration: none;
        }
      }
    
      h2 {
        font-size: 0.8em;
        font-weight: 500;
        margin: 0 20px 10px 20px;
      }
    }
  }
  
  main {
    margin: 0px 15px 0 15px;
  }
}

.not-authenticated {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

