@if (filteredTeamOutlookData(); as toData) {
  <div class="grid">
    <div class="grid__item">
      <section>
        <div class="section-title">
          <h3>Workforce Actuals <span class="units">(FTEs)</span></h3>
        </div>
        <div class="section-body section-body--list-container">
          <div class="values-container values-container--positive">
            <div class="help-title-wrapper">
              <div class="fte-total__title">AWF + TEMP</div>
              <button
                #awfTempTrigger="matMenuTrigger"
                mat-icon-button
                class="no-background-button"
                [matMenuTriggerFor]="awfTempMenu"
                (mouseenter)="awfTempTrigger.openMenu()"
              >
                <mat-icon>help_outline</mat-icon>
              </button>
              <mat-menu #awfTempMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
                <div class="custom-tooltip-content" (mouseleave)="awfTempTrigger.closeMenu()">
                  <p>Total FTEs, combining active & temp workers. AWF have Airbus contracts, TEMP ones don't.</p>
                  <a href="/help" class="tooltip-link" target="_self">+ More</a>
                </div>
              </mat-menu>
            </div>
            <div class="fte-total__value">{{ toData.fteTotalValue }}</div>
          </div>
          <div class="values-container values-container--negative">
            <div class="help-title-wrapper">
              <div class="fte-total__title">NAWF</div>
              <button
                #nawfTrigger="matMenuTrigger"
                mat-icon-button
                class="no-background-button"
                [matMenuTriggerFor]="nawfMenu"
                (mouseenter)="nawfTrigger.openMenu()"
              >
                <mat-icon>help_outline</mat-icon>
              </button>
              <mat-menu #nawfMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
                <div class="custom-tooltip-content" (mouseleave)="nawfTrigger.closeMenu()">
                  <p>Total FTEs that are currently inactive.</p>
                  <a href="/help" class="tooltip-link" target="_self">+ More</a>
                </div>
              </mat-menu>
            </div>
            <div class="fte-total__value-nawf">{{ toData.fteNAWF }}</div>
          </div>
        </div>
      </section>
    </div>
    <div class="grid__item grid__item--larger">
      <section>
        <div class="section-title as-row">
          <h3>Levers <span class="units">(FTEs)</span></h3>
          <div class="help-title-wrapper">
            <button
              #leversTrigger="matMenuTrigger"
              mat-icon-button
              class="no-background-button"
              aria-label="Tooltip"
              [matMenuTriggerFor]="leversMenu"
              (mouseenter)="leversTrigger.openMenu()"
            >
              <mat-icon>help_outline</mat-icon>
            </button>
            <mat-menu #leversMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
              <div class="custom-tooltip-content" (mouseleave)="leversTrigger.closeMenu()">
                <p>Levers impacting EoY. Split into expected leaving and recovered FTEs.</p>
                <a href="/help" class="tooltip-link" target="_self">+ More</a>
              </div>
            </mat-menu>
          </div>
        </div>
        <div class="section-body section-body--list-container">
          @for (lever of toData.leaversSummary; track lever.title) {
            <div class="values-container" [class.values-container--positive]="lever.value >= 0" [class.values-container--negative]="lever.value < 0">
              <div class="fte-total__title">{{ lever.title }}</div>
              <div class="fte-total__value">{{ lever.value }}</div>
            </div>
          }
        </div>
      </section>
    </div>
    <div class="grid__item">
      <section>
        <div class="section-title as-row">
          <h3>Job Requisitions</h3>
          <div class="help-title-wrapper">
            <button
              #jobReqTrigger="matMenuTrigger"
              mat-icon-button
              class="no-background-button"
              [matMenuTriggerFor]="jobReqMenu"
              (mouseenter)="jobReqTrigger.openMenu()"
            >
              <mat-icon>help_outline</mat-icon>
            </button>
            <mat-menu #jobReqMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
              <div class="custom-tooltip-content" (mouseleave)="jobReqTrigger.closeMenu()">
                <p>Planned capacity increases by current status.</p>
                <a href="/help" class="tooltip-link" target="_self">+ More</a>
              </div>
            </mat-menu>
          </div>
        </div>
        <div class="section-body">
          @for (jr of toData.jrSummary; track jr.title; let index = $index) {
            <div class="summary__row" [class.summary__row--separator]="index === 1">
              <div class="jr-content">
                <span class="chip-title">{{ jr.title }}</span>
                <span class="custom-chip" [class.chip-positive]="jr.value > 0" [class.chip-zero]="jr.value === 0">{{ jr.value }}</span>
              </div>
            </div>
          }
        </div>
      </section>
    </div>
    <div class="grid__item">
      <section>
        <div class="section-title as-row">
          <h3>End of Year <span class="units">(FTEs)</span></h3>
          <div class="help-title-wrapper">
            <button
              #eoyMenuTrigger="matMenuTrigger"
              mat-icon-button
              class="no-background-button help-icon-button"
              aria-label="Tooltip"
              [matMenuTriggerFor]="eoyMenu"
              (mouseenter)="eoyMenuTrigger.openMenu()"
            >
              <mat-icon>help_outline</mat-icon>
            </button>

            <!-- Menú desplegable con contenido -->
            <mat-menu #eoyMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
              <div class="custom-tooltip-content" (mouseleave)="eoyMenuTrigger.closeMenu()">
                <p>Amount of AWF + TEMP by the end of the year, for each scenario.</p>
                <a href="/help" class="tooltip-link" target="_self">+ More</a>
              </div>
            </mat-menu>
          </div>
        </div>
        <div class="section-body as-row">
          <div class="eoy__container">
            <div class="eoy__container--eoy section-body__grid">
              @for (eoy of toData.eoySummary; track eoy.title; let index = $index) {
                <div class="eoy__container--eoy-content">
                  @if (index === 0) {
                    <span class="grid-summary__title">Realistic<br />View</span>
                  } @else {
                    <span class="grid-summary__title">{{ index === 1 ? 'Validation' : 'Optimistic' }}</span>
                  }
                  <div class="grid-summary__value" [ngClass]="'grid-summary__value--numeric' + (index + 1)">{{ eoy.value }}</div>
                  <button
                    mat-icon-button
                    class="eoy__arrow-button"
                    [disableRipple]="true"
                    [class.eoy__arrow-button--up]="eoy.increase"
                    [class.eoy__arrow-button--down]="!eoy.increase"
                  >
                    <mat-icon>{{ eoy.increase ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}</mat-icon>
                  </button>
                </div>
              }
            </div>

            <div class="eoy__container--hc">
              <div class="section-body">
                <div>
                  <div class="help-title-wrapper">
                    <div class="ceiling__title">HC Ceiling</div>
                    <!-- Botón que despliega MatMenu -->
                    <button
                      #hcMenuTrigger="matMenuTrigger"
                      mat-icon-button
                      class="no-background-button help-icon-button"
                      aria-label="Tooltip"
                      [matMenuTriggerFor]="hcMenu"
                      (mouseenter)="hcMenuTrigger.openMenu()"
                    >
                      <mat-icon>help_outline</mat-icon>
                    </button>

                    <!-- Menú desplegable con contenido -->
                    <mat-menu #hcMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
                      <div class="custom-tooltip-content" (mouseleave)="hcMenuTrigger.closeMenu()">
                        <p>Target by wich a team must en End of Year.</p>
                        <a href="/help" class="tooltip-link" target="_self">+ More</a>
                      </div>
                    </mat-menu>
                  </div>
                  <div class="ceiling__value">{{ toData.hcCeiling }}</div>
                  <div class="ceiling__former">
                    Previous Ref. <span>{{ toData.hcCeilingFormerRefference }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="grid__item">
      <section>
        <div class="section-title">
          <h3>Workload equivalent <span class="units">(FTEs)</span></h3>
        </div>
        <div class="section-body as-row">
          <div class="section-body eoy__container--eoy">
            <section>
              <div class="workload__header">Average Workforce</div>
              <div class="eoy__container--eoy-full-width section-body__grid">
                @for (avg of toData.avgSummary; track avg.title; let index = $index) {
                  <div class="eoy__container--eoy-content">
                    @if (index === 0) {
                      <span class="grid-summary__title">Realistic<br />View</span>
                    } @else {
                      <span class="grid-summary__title">Optimistic</span>
                    }
                    <div class="eoy__container--eoy-content">
                      <div class="grid-summary__value" [ngClass]="'grid-summary__value--numeric' + (index + 1)">{{ avg.value }}</div>
                    </div>
                  </div>
                }
              </div>
            </section>
          </div>

          <div class="eoy__container--hc">
            <div class="section-body">
              <div class="workload__header">Workload</div>
              <div class="workload__content">
                <div class="workload__current">
                  <div class="workload__title">Current</div>
                  <div class="workload__value">{{ toData.current }}</div>
                </div>
                <div
                  class="workload__exercise"
                  [class.workload__exercise--op]="toData.exerciseType === 'op'"
                  [class.workload__exercise--fc]="toData.exerciseType === 'fc'"
                >
                  <div class="workload__title">{{ toData.lastExerciseName }}</div>
                  <div class="workload__value">{{ toData.lastExerciseKhrs }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
} @else {
  <div class="no-data"><span>No team outlook data available</span></div>
}
