{
  "name": "optim-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/material": "^19.1.5",
    "@angular/material-moment-adapter": "^19.1.5",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.7",
    "@types/topojson-client": "^3.1.5",
    "angular-oauth2-oidc": "^19.0.0",
    "apexcharts": "^4.5.0",
    "d3": "^7.9.0",
    "js-yaml": "^4.1.0",
    "ng-apexcharts": "^1.15.0",
    "rxjs": "~7.8.0",
    "topojson-client": "^3.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@jest/globals": "^29.7.0",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "angular-eslint": "^19.1.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^14.5.1",
    "prettier": "^3.5.1",
    "typescript": "5.6",
    "typescript-eslint": "8.23.0"
  }
}
