@use 'optim-theme';
@use 'sass:map';

:host {
  display: flex;
  height: 100%;
  margin: 0 10px;
}

.container {
  display: grid;
  grid-template-columns: 0.9fr 1.2fr 0.9fr;
  width: 100%;
  height: 100%;

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;

    .purchase-value {
      margin-bottom: 20px;
    }
    
    .content-title {
      font-size: 1.2rem;
      color: map.get(optim-theme.$palette, white);
      margin-bottom: 5px;
      
      &__purchased {
        color: map.get(optim-theme.$palette, blue-graph1);
      }

      &__requests {
        color: map.get(optim-theme.$palette, blue-graph2);
      }
    }
    
    .content-value {
      text-align: center;
      font-size: 1.6rem;
    }

    &.content-graph {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .graph-container {
        display: flex;
        height: 97%;
        aspect-ratio: 1/1;
        width: 83%;
        @media screen and (max-width: 1300px) {
          width: 100%;
          height: 75%;
        }
      }
    }
  }
}
.no-background-button {
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 0;
  color: #ffffff;
}
.no-background-button:hover,
.no-background-button:focus {
  background-color: transparent;
  box-shadow: none;
}
.content-baseline{
  display: flex;
  align-items: left;
  justify-content: flex-start;
  .mat-icon  {
    font-size: 0.9rem; 
    color: #fae7ae;
    position: relative; 
  }
  
}
.help-title-wrapper {
  display: flex;
  align-items: right;
  justify-content: space-between;
  text-align-last:end;
  margin-left: 1.5rem;
}

.content.content-baseline {
  display: flex;
  align-items: right;
}

.content-title {
  margin-right: 8px;
}

.no-background-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.content-value {
  font-size: 1.1rem;
  font-weight: bold;
}
