@if (graphDataFormatted(); as data) {
  <div class="container">
    <div class="content content-purchase">
      <div class="purchase-value">
        <div class="content-title content-title__purchased">Purchase Orders</div>
        <div class="content-value">{{ data.purchaseOrders }}</div>
      </div>
      <div>
        <div class="content-title content-title__requests">Purchase Requests</div>
        <div class="content-value">{{ data.purchaseRequest }}</div>
      </div>
    </div>
    <div class="content content-graph">
      <div class="graph-container">
        <optim-donut-chart
          [data]="[data.purchaseOrders, data.purchaseRequest, data.pending]"
          [title]="totalProgress()"
          [subtitle]="'Progress'"
          [colors]="colors"
        />
      </div>
    </div>
    <div class="content content-baseline">
      <div class="help-title-wrapper">
        <div class="content-title">Baseline</div>
        <button
          mat-icon-button
          class="no-background-button"
          (mouseover)="tooltip.visible.set(true)"
          (focus)="tooltip.visible.set(true)"
          (mouseleave)="tooltip.visible.set(false)"
          (blur)="tooltip.visible.set(false)"
        >
          <mat-icon>help_outline</mat-icon>
          <optim-tooltip #tooltip position="left">
            <p>Amount of k€ available for Subcontracting during the year</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </optim-tooltip>
        </button>
      </div>
      <div class="content-value">{{ data.baseline }}</div>
    </div>
  </div>
} @else {
  <div class="no-data">No data available</div>
}
