@if (previewDataFormatted(); as previewData) {
  <div class="container">
    <span class="content section-title">kHrs</span>
    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title">{{ previewData.exercise }}</div>
        <button
          mat-icon-button
          class="no-background-button"
          (mouseover)="tooltipExercise.visible.set(true)"
          (focus)="tooltipExercise.visible.set(true)"
          (mouseleave)="tooltipExercise.visible.set(false)"
          (blur)="tooltipExercise.visible.set(false)"
        >
          <mat-icon>help_outline</mat-icon>
          <optim-tooltip #tooltipExercise>
            <p>Amount of workload planned and validated for a team during the last official financial exercise.</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </optim-tooltip>
        </button>
      </div>
      <div class="content__value">{{ previewData.khrs }}</div>
    </div>

    <div class="content">
      <mat-icon class="icon-gradient1">keyboard_arrow_right</mat-icon>
    </div>

    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title highlight1">Preview</div>
        <button
          mat-icon-button
          class="no-background-button"
          (mouseover)="tooltipBU.visible.set(true)"
          (focus)="tooltipBU.visible.set(true)"
          (mouseleave)="tooltipBU.visible.set(false)"
          (blur)="tooltipBU.visible.set(false)"
        >
          <mat-icon>help_outline</mat-icon>
          <optim-tooltip #tooltipBU>
            <p>Amount of workload planned for a team during the Bottom Up generation.</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </optim-tooltip>
        </button>
      </div>
      <div class="content__value highlight1">{{ previewData.previsionkHrs }}</div>
    </div>

    <div class="separator"></div>

    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title">WL Actuals EoY</div>
        <button
          mat-icon-button
          class="no-background-button"
          (mouseover)="tooltipEoY.visible.set(true)"
          (focus)="tooltipEoY.visible.set(true)"
          (mouseleave)="tooltipEoY.visible.set(false)"
          (blur)="tooltipEoY.visible.set(false)"
        >
          <mat-icon>help_outline</mat-icon>
          <optim-tooltip #tooltipEoY>
            <p>Projection of workload using the financial actuals (booked hours).</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </optim-tooltip>
        </button>
      </div>
      <div class="content__value">{{ previewData.vlActualsEoY }}</div>
      <div class="content__subtitle">Projection with May Actuals</div>
    </div>

    <div class="separator"></div>

    <span class="content section-title">FTE</span>
    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title">{{ previewData.exercise }}</div>
        <button
          mat-icon-button
          class="no-background-button"
          (mouseover)="tooltipExerciseFte.visible.set(true)"
          (focus)="tooltipExerciseFte.visible.set(true)"
          (mouseleave)="tooltipExerciseFte.visible.set(false)"
          (blur)="tooltipExerciseFte.visible.set(false)"
        >
          <mat-icon>help_outline</mat-icon>
          <optim-tooltip #tooltipExerciseFte>
            <p>Amount of workload planned and validated for a team during the last official financial exercise.</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </optim-tooltip>
        </button>
      </div>
      <div class="content__value">{{ previewData.fte }}</div>
    </div>

    <div class="content">
      <mat-icon class="icon-gradient1">keyboard_arrow_right</mat-icon>
    </div>

    <div class="content">
      <div class="help-title-wrapper">
        <div class="content__title highlight1">Preview</div>
        <button
          mat-icon-button
          class="no-background-button"
          (mouseover)="tooltipPreviewWorkload.visible.set(true)"
          (focus)="tooltipPreviewWorkload.visible.set(true)"
          (mouseleave)="tooltipPreviewWorkload.visible.set(false)"
          (blur)="tooltipPreviewWorkload.visible.set(false)"
        >
          <mat-icon>help_outline</mat-icon>
          <optim-tooltip #tooltipPreviewWorkload>
            <p>Amount of workload planned for a team during the Bottom Up generation.</p>
            <a href="/help" class="tooltip-link" target="_self">+ More</a>
          </optim-tooltip>
        </button>
      </div>
      <div class="content__value highlight1">{{ previewData.previsionFte }}</div>
    </div>

    <div class="content">
      <mat-icon class="icon-gradient2">keyboard_arrow_right</mat-icon>
    </div>

    <div class="content">
      <div class="content__title">Avg Capacity</div>
      <div class="content__value">{{ previewData.realisticViewAVG }}</div>
      <div class="content__subtitle">Realistic View</div>
    </div>

    <div class="separator"></div>

    <div class="content">
      <div class="content__title highlight2">HC Max Ceiling</div>
      <div class="content__value highlight2">{{ previewData.hcmaxCelling }}</div>
    </div>
  </div>
} @else if (isLoading()) {
  <optim-loading />
} @else {
  <div class="no-data">
    <span>{{ errorMsg() ? errorMsg() : 'No data available' }}</span>
  </div>
}
