@use 'sass:map';
@use 'optim-theme';

:host {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.table-content {
  flex-grow: 1;
}

table {
  width: 100%;
  box-shadow: none;

  .mdc-data-table__header-cell, .mdc-data-table__cell {
    padding: 0 0.5rem;
    font-size: clamp(0.95rem, 1.0rem, 1.0rem);
  }
}

.filter-container {
  display: flex;
}

.mat-mdc-row {
  background-color: map.get(optim-theme.$primary, theme-main);
}

.mat-mdc-row:hover {
  background-color: map.get(optim-theme.$primary, 50);
}

.no-border-top > td {
  border: none;
}
