<section class="widget outlook outlook--home">
  <div class="widget-content">
    <optim-home-team-outlook />
  </div>
</section>

<section class="widget monthly-home">
  <h3>Monthly Distribution</h3>
  <div class="widget-content">
    <div class="monthly-container">
      <optim-workout-monthly-distribution />
    </div>
  </div>
</section>

<div class="home-columns">
  <section class="widget home-bottom">
    <div class="widget-content">
      <optim-workload-evolution [standAlone]="true" />
    </div>
  </section>

  <section class="widget home-bottom">
    <h3>Subcontracting Breakdown</h3>
    <div class="widget-content">
      <optim-subcontracting-breakdown />
    </div>
  </section>
</div>
