@use "sass:map";
@use 'optim-theme';
@use '@angular/material' as mat;

@mixin table-header-button {
  .table-header-button {
    border-radius: 5px;
    margin-right: 15px;
  }
}

@mixin widget-button {
  .widget-button {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 10px;
    height: auto;
    font-size: 0.7rem;
    margin: 10px;
  }
}

@mixin widget-title-button {
  .widget-title-button {
    @include mat.button-theme(optim-theme.$dark-theme);
    background-color: map.get(optim-theme.$palette, blue-graph3);
    color: map.get(optim-theme.$palette, white);
    border-radius: 5px;
    padding: 8px;
    height: auto;
    min-width: fit-content;
    font-size: 0.7rem;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 10px;
  }
}
