@use '@angular/material' as mat;
@use 'sass:map';
@use 'optim-theme';
@use 'scroll';

@mixin widget {
  .widget {
    display: flex;
    flex-direction: column;
    background-color: map.get(optim-theme.$palette, theme-main);
    border: 1px solid map.get(optim-theme.$primary, 50);
    border-radius: 15px;
    margin-bottom: 15px;
    height: 36vh;
    overflow: hidden;

    &.monthly-home {
      min-height: 320px;
    }

    &.monthly-workout {
      min-height: 320px;
    }

    &.home-bottom {
      @media screen and (max-width: optim-theme.$min-size) {
        min-height: 43vh;
      }
    }

    &.outlook {
      height: 21vh;
      @media screen and (max-width: optim-theme.$min-size) {
        min-height: 30vh;
      }
      background-color: map.get(optim-theme.$primary, 35);
      border-radius: 0;
      border: none;
      box-shadow: none;
      overflow: hidden;

      &--home {
        min-height: 18vh;
        @media screen and (max-width: optim-theme.$min-size) {
          min-height: 27vh;
        }
      }

      div.widget-content {
        overflow-y: hidden;
      }
    }

    &.workout-bottom {
      min-height: 280px;
    }

    &.worksync-header {
      height: 7vh;
      min-height: 50px;
    }
    &.worksync-right {
      height: 84vh;
      min-height: 585px;
    }
    &.worksync-left-top {
      height: 40vh;
      min-height: 235px;
    }
    &.worksync-left-middle {
      height: 15.5vh;
      min-height: 120px;
    }
    &.worksync-left-bottom {
      height: 25vh;
      min-height: 200px;
    }
    &.workload-preview {
      height: 15vh;
    }
    &.widget-subcontracting-graphs {
      height: 26vh;
      min-height: 220px;
      margin-bottom: 0;
    }
    h3 {
      margin: 15px 0px 0px 15px;
      color: map.get(optim-theme.$palette, grey1);
      font-weight: 300;
      font-size: clamp(1.1rem, 1.2rem, 1.3em);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 23px;
    }
    .title-with-button {
      display: flex;
      justify-content: space-between;
      align-items: start;
    }
    div.widget-content {
      overflow-y: auto;
      flex-grow: 1;
      color: map.get(optim-theme.$palette, white);

      @include scroll.scrollbar-styles;
    }
  }
}
