@use 'optim-theme';
@use 'sass:map';
@use '@angular/material' as mat;
@use 'checkbox';

:host {
  display: flex;
  flex-direction: column;
}

.edit-container {
  padding: 10px 10px 0  10px;
  h4 {
    margin: 0;
    font-weight: 300;
    padding-bottom: 5px;
  }

  .edit-checks {
    display: flex;
    justify-content: space-around;
  }
  
  .edit-workload, .edit-workforce {
    display: flex;
    align-items: center;
    > span {
      margin-right: 15px;
      font-size: 0.7em;
      color: map.get(optim-theme.$primary, 70);
    }
    
    .mat-mdc-checkbox.edit-check {
      margin-right: 10px;
      --mat-checkbox-label-text-size: 0.7em;
      --mdc-checkbox-state-layer-size: 20px;
      --mdc-checkbox-touch-target-size: 20px;

      &.op {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, op-color));
      }

      &.fcII {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, fc-color));
      }

      &.WIP {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, wip-color));
      }

      &.firstSubmission {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, first-submission-color));
      }

      &.QMC {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, qmc-color));
      }

      &.HOT1Q {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, hot1q-color));
      }

      &.optimistic {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, optimistic-color));
      }

      &.validation {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, validation-color));
      }

      &.realistic {
        @include checkbox.checkbox-color(map.get(optim-theme.$palette, realistic-color));
      }
    }
  }
}
