@use '@angular/material' as mat;
@use 'sass:map';
@use 'optim-theme';

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  mat-form-field {
    width: 100%;
  }

}
.mat-mdc-dialog-content {
  overflow: hidden;
}
.candidate-info {
  margin-top: 10px
}
.card__status {
  padding-top: 0px;
  .status-content {
    margin: 5px 0 !important;
  }
}
.mat-mdc-dialog-actions {
  padding: 0 22px 16px 22px;
}
.custom-chip {
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 1.0rem;

  &.Filled {
    background-color: map.get(optim-theme.$palette, blue3);
    color: map.get(optim-theme.$palette, grey3);
  }

  &.Opened {
    background-color: map.get(optim-theme.$palette, template-blue-background);
    color: map.get(optim-theme.$palette, template-blue);
  }

  &.Approved {
    background-color: map.get(optim-theme.$palette, template-green-background);
    color: map.get(optim-theme.$palette, template-green);
  }

  &.Hold {
    background-color: map.get(optim-theme.$palette, template-red-background);
    color: map.get(optim-theme.$palette, template-red);
  }

  &.Required {
    background-color: map.get(optim-theme.$palette, template-yellow-background);
    color: map.get(optim-theme.$palette, template-yellow);
  }
}

.jrInformation-columns {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 15px;
  mat-form-field {
    width: 100%;
  }
}

.dialog__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;

  &-title {
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: map.get(optim-theme.$palette, grey1);
    h3 {
      margin: 10px 0 0 15px;
      font-weight: 500;
      font-size: 1.2rem;
    }
  }
}

mat-card {
  background-color: map.get(optim-theme.$palette, theme-main);

  mat-card-subtitle {
    color: map.get(optim-theme.$palette, white);
  }

  mat-error.mat-mdc-form-field-error {
    color: map.get(optim-theme.$palette, red);
  }

  button {
    background-color: map.get(optim-theme.$palette, graph-yellow);
  }

  .mat-mdc-form-field {
    height: 66px;
  }
  .description-form-field {
    height: 132px;
  }
  .mat-mdc-text-field-wrapper {
    height: 56px;
  }
}

.card__status {
  mat-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
  }
}

.card_message {
  .mat-mdc-card-content {
    height: 100%;
  }
  .approval-pending-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}


.card__information {
  textarea.mat-mdc-input-element {
    height: 100px;
  }
}

.actions__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 16px;
}

.actions__button--cancel {
  background-color: map.get(optim-theme.$palette, red);
  color: map.get(optim-theme.$palette, white);
}

.highlighted-message {
  font-weight: 500;
  font-size: 1.1rem;
  color: map.get(optim-theme.$palette, graph-yellow);
}

mat-hint {
  color: map.get(optim-theme.$palette, grey3);
}

.approval-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  border-radius: 0 0 10px 10px;
  font-size: 1.1rem;

  .mdc-switch--checked .mdc-switch:enabled {
    background: map.get(optim-theme.$palette, graph-yellow);
  }
}

.action-button {
  color: map.get(optim-theme.$palette, template-yellow-background);
  background-color: map.get(optim-theme.$palette, template-yellow);
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  &.action {
    mat-icon.mat-icon {
      margin-left: 5px;
    }
  }
}

::ng-deep {
  .mat-mdc-dialog-surface {
    height: auto;
  }
  .mat-mdc-card-header {
    padding: 0 16px 0 !important;
  }
  .no-border-radius-dialog .mat-mdc-dialog-container {
    .mat-mdc-dialog-content {
      max-height: none;
      padding-top: 0;
    }
  }
  .mat-mdc-card-content:last-child {
    padding-bottom: 0!important;
  }
  .mat-internal-form-field>label {
    font-size: 1.1rem;
  }
}
