@use 'optim-theme';
@use 'sass:map';

:host {
  display: flex;
  height: 100%;
}

.container {
  padding: 0 15px 10px 15px;
  display: flex;
  width: 100%;

  .chart-container{
    height: 100%;
    flex-shrink: 0;
    display: flex;

    .chart {
      display: block;
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
    }
  }

  .data-container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .data-content{
      display: flex;
      justify-content: space-between;
      margin: 0  15% 0 20%;

      .title {
        font-size: 1.1rem;
        &.own {
          color: map.get(optim-theme.$palette, blue-graph1);
        }
        &.sub {
          color: map.get(optim-theme.$palette, blue-graph2);
        }
      }

      .value {
        font-size: 1.2rem;
      }
    }
  }
}