<div class="container">
  <div class="container-data">
    <div class="data">
      <span class="title direct">Direct</span><span class="value">{{ directData() }}</span>
    </div>
    <div class="data">
      <span class="title indirect">Indirect</span><span class="value">{{ indirectData() }}</span>
    </div>
  </div>
  <div class="chart-container">
    <optim-donut-chart [data]="[directData(), indirectData()]" [colors]="[directColor, indirectColor]" [title]="total() + '%'" [subtitle]="'Ratio'" />
  </div>
</div>
