:host {
  display: flex;
  flex-grow: 1;
}
.chart-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  > div {
    display: flex;
    height: 100%;
    width: 100%;
  }
}

.exercise-label {
  font-size: 12px;
  fill: white;
}

.total-label {
  font-size: 16px;
  font-weight: bold;
  fill: white;
}

::ng-deep {
  .bar-group {
    transition: opacity 0.3s ease;
    
    &:hover {
      rect {
        filter: brightness(1.2);
      }
    }
  }
  
  .legend-item {
    transition: opacity 0.3s ease;
    
    &:hover {
      cursor: pointer;
    }

    &[style*="opacity: 0.3"] {
      rect, circle {
        filter: grayscale(1);
      }
    }
  }

  .grid {
    .domain {
      stroke: none;
    }
    
    .tick line {
      stroke: #ccc;
      stroke-width: 2;
    }
  }

  .y-axis {
    .tick text {
      fill: #ccc;
    }
  }
}
