.help-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

.help-content h1, .help-content h2, .help-content h3 {
  color: #000;
  font-weight: bold;
}

.help-content h1 {
  font-size: 1.8rem;
  text-decoration: underline;
  margin-bottom: 20px;
}

.help-content h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
}

.help-content h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
  text-decoration: underline;
}

.help-content p {
  font-size: 1.0rem;
  text-align: justify;
  margin-bottom: 15px;
}

.help-content ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.help-content li {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.help-content a {
  color: #0066cc;
  text-decoration: underline;
  font-weight: normal;
}

@media (max-width: 768px) {
  .help-content {
    max-width: 90%;
    padding: 10px;
  }

  .help-content h1 {
    font-size: 1.8rem;
  }

  .help-content h2 {
    font-size: 1.5rem;
  }

  .help-content p,
  .help-content li {
    font-size: 1.1rem;
  }
}
