@if (form(); as form) {
  <form [formGroup]="form">
    <div class="container form-dense">
      <div class="content content-available">
        <h3>Teams available</h3>
        <mat-card appearance="outlined">
          <div class="scroll">
            <mat-selection-list [multiple]="true" (selectionChange)="onSelectionChange($event, SiglumCategory.PENDING)">
              @for (siglum of getSiglums(SiglumCategory.PENDING); track siglum.id) {
                <mat-list-option [value]="siglum.id" [selected]="siglum.checked">
                  {{ siglum.name }}
                </mat-list-option>
              }
            </mat-selection-list>
          </div>
        </mat-card>
      </div>
      <div class="content content-actions">
        <div class="addActions">
          <button mat-flat-button class="action-button action-button__add" (click)="addToApproved()">
            <span class="button-text__add">{{ isSubmit() ? 'Submit' : 'Validate' }}</span>
            <mat-icon class="add-icon">keyboard_arrow_right</mat-icon>
          </button>
          <br />
          <button mat-stroked-button class="action-button" (click)="removeFromApproved()">
            <mat-icon class="add-icon">keyboard_arrow_left</mat-icon>
            <span class="button-text__add">Return</span>
          </button>
        </div>
        @if (!isSubmit()) {
          <div class="rejectActions">
            <button mat-flat-button class="action-button action-button__reject" (click)="addToRejected()">
              <span class="button-text__reject">Reject</span>
              <mat-icon class="add-icon">keyboard_arrow_right</mat-icon>
            </button>
            <br />
            <button mat-stroked-button class="action-button" (click)="removeFromRejected()">
              <mat-icon class="add-icon">keyboard_arrow_left</mat-icon>
              <span class="button-text__add">Return</span>
            </button>
          </div>
        }
      </div>
      <div class="content content-selections">
        <div class="selection-accepted">
          <h3>{{ isSubmit() ? 'Submitted' : 'Validated' }} teams</h3>
          <mat-card appearance="outlined">
            <div class="scroll">
              <mat-selection-list [multiple]="true" (selectionChange)="onSelectionChange($event, SiglumCategory.APPROVED)">
                @for (siglum of getSiglums(SiglumCategory.APPROVED); track siglum.id) {
                  <mat-list-option [value]="siglum.id" [selected]="siglum.checked" [disabled]="siglum.disabled">
                    {{ siglum.name }}
                  </mat-list-option>
                }
              </mat-selection-list>
            </div>
          </mat-card>
        </div>
        @if (!isSubmit()) {
          <div class="selection-rejected">
            <h3>Rejected teams</h3>
            <mat-card appearance="outlined">
              <div class="scroll">
                <mat-selection-list [multiple]="true" (selectionChange)="onSelectionChange($event, SiglumCategory.REJECTED)">
                  @for (siglum of getSiglums(SiglumCategory.REJECTED); track siglum.id) {
                    <mat-list-option [value]="siglum.id" [selected]="siglum.checked" [disabled]="siglum.disabled">
                      {{ siglum.name }}
                    </mat-list-option>
                  }
                </mat-selection-list>
              </div>
            </mat-card>
          </div>
        }
      </div>
    </div>
    <div class="footer">
      <button mat-button mat-dialog-close>Close</button>
      <button mat-raised-button class="button-confirm" [disabled]="!hasChanges()" (click)="confirm()">Confirm</button>
    </div>
  </form>
}
