@use 'optim-theme';
@use 'sass:map';

.container {
  padding: 15px;

  .note {
    font-size: 0.8em;
    margin-bottom: 10px;
    color: map.get(optim-theme.$palette, widget-blue1);
  }

  .nawf-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 0.8em;
    border-top: 1px solid map.get(optim-theme.$palette, widget-blue3);

    .name {
      color: map.get(optim-theme.$primary, 90);
      flex-grow: 1;
      margin-right: 5px;
      font-size: 1.2em;
    }

    .value {
      font-weight: 500;
      font-size: 1.4em;
    }
  }
}