@if (teamOutlookData(); as toData) {
  <div class="grid">
    <div class="grid__item">
      <section>
        <div class="section-title">
          <h3>Workforce Actuals <span class="units">(FTEs)</span></h3>
        </div>
        <div class="section-body section-body__list-container">
          <div class="values-container values-container--positive">
            <div class="help-title-wrapper">
              <div class="fte-total__title">AWF + TEMP</div>
              <button
                #awfTempTrigger="matMenuTrigger"
                mat-icon-button
                class="no-background-button"
                [matMenuTriggerFor]="awfTempMenu"
                (mouseenter)="awfTempTrigger.openMenu()"
              >
                <mat-icon>help_outline</mat-icon>
              </button>
              <mat-menu #awfTempMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
                <div class="custom-tooltip-content" (mouseleave)="awfTempTrigger.closeMenu()">
                  <p>Total FTEs, combining active & temp workers. AWF have Airbus contracts, TEMP ones don't.</p>
                  <a href="/help" class="tooltip-link" target="_self">+ More</a>
                </div>
              </mat-menu>
            </div>
            <div class="fte-total__value">{{ toData.fteTotalValue }}</div>
          </div>
          <div class="values-container values-container--negative">
            <div class="help-title-wrapper">
              <div class="fte-total__title">NAWF</div>
              <button
                #nawfTrigger="matMenuTrigger"
                mat-icon-button
                class="no-background-button"
                [matMenuTriggerFor]="nawfMenu"
                (mouseenter)="nawfTrigger.openMenu()"
              >
                <mat-icon>help_outline</mat-icon>
              </button>
              <mat-menu #nawfMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
                <div class="custom-tooltip-content" (mouseleave)="nawfTrigger.closeMenu()">
                  <p>Total FTEs that are currently inactive.</p>
                  <a href="/help" class="tooltip-link" target="_self">+ More</a>
                </div>
              </mat-menu>
            </div>
            <div class="fte-total__value-nawf">{{ toData.fteNAWF }}</div>
          </div>
        </div>
      </section>
    </div>
    <div class="grid__item grid__item--larger">
      <section>
        <div class="section-title as-row">
          <h3>Levers <span class="units">(FTEs)</span></h3>
          <!-- Botón que despliega el menú -->
          <div class="help-title-wrapper">
            <button
              #leversMenuTrigger="matMenuTrigger"
              mat-icon-button
              class="no-background-button"
              aria-label="Tooltip"
              [matMenuTriggerFor]="leversMenu"
              (mouseenter)="leversMenuTrigger.openMenu()"
            >
              <mat-icon>help_outline</mat-icon>
            </button>
            <!-- Menú con contenido del tooltip -->
            <mat-menu #leversMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
              <div class="custom-tooltip-content" (mouseleave)="leversMenuTrigger.closeMenu()">
                <p>Levers impacting EoY. Split into expected leaving and recovered FTEs.</p>
                <a href="/help" class="tooltip-link" target="_self">+ More</a>
              </div>
            </mat-menu>
          </div>
        </div>
        <div class="section-body section-body__list-container--blocks">
          @for (lever of toData.leaversSummary; track lever.title) {
            <div class="lever__block" [class.lever__block--positive]="lever.value >= 0" [class.lever__block--negative]="lever.value < 0">
              <div class="lever__block--title">{{ lever.title }}</div>
              <div class="lever__block--value">{{ lever.value }}</div>
            </div>
          }
        </div>
      </section>
    </div>
    <div class="grid__item">
      <section>
        <div class="section-title as-row">
          <h3>Job Requisitions</h3>
          <div class="help-title-wrapper">
            <!-- Botón que despliega el menú -->
            <button
              #plannedCapacityMenuTrigger="matMenuTrigger"
              mat-icon-button
              class="no-background-button"
              aria-label="Tooltip"
              [matMenuTriggerFor]="plannedCapacityMenu"
              (mouseenter)="plannedCapacityMenuTrigger.openMenu()"
            >
              <mat-icon>help_outline</mat-icon>
            </button>
            <!-- Menú con contenido personalizado -->
            <mat-menu #plannedCapacityMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
              <div class="custom-tooltip-content" (mouseleave)="plannedCapacityMenuTrigger.closeMenu()">
                <p>Planned capacity increases by current status.</p>
                <a href="/help" class="tooltip-link" target="_self">+ More</a>
              </div>
            </mat-menu>
          </div>
        </div>
        <div class="section-body">
          @for (jr of toData.jrSummary; track jr.title; let index = $index) {
            <div class="summary__row" [class.summary__row--separator]="index === 1 || index === 2">
              <div class="jr-content">
                <span class="chip-title">{{ jr.title }}</span>
                <span class="custom-chip" [class.chip-positive]="jr.value > 0" [class.chip-zero]="jr.value === 0">{{ jr.value }}</span>
              </div>
            </div>
          }
        </div>
      </section>
    </div>
    <div class="grid__item">
      <section>
        <div class="section-title as-row">
          <h3>End of Year <span class="units">(FTEs)</span></h3>
          <div class="help-title-wrapper">
            <!-- Botón que despliega el menú -->
            <button
              #awfTempMenuTrigger="matMenuTrigger"
              mat-icon-button
              class="no-background-button"
              aria-label="Tooltip"
              [matMenuTriggerFor]="awfTempMenu"
              (mouseenter)="awfTempMenuTrigger.openMenu()"
            >
              <mat-icon>help_outline</mat-icon>
            </button>

            <!-- Menú con contenido personalizado -->
            <mat-menu #awfTempMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
              <div class="custom-tooltip-content" (mouseleave)="awfTempMenuTrigger.closeMenu()">
                <p>Amount of AWF + TEMP by the end of the year, for each scenario.</p>
                <a href="/help" class="tooltip-link" target="_self">+ More</a>
              </div>
            </mat-menu>
          </div>
        </div>
        <div class="section-body">
          <div class="eoy__container">
            <div class="eoy__container--eoy section-body__grid">
              @for (eoy of toData.eoySummary; track eoy.title; let index = $index) {
                <div class="eoy__container--eoy-content">
                  @if (index === 0) {
                    <span class="grid-summary__title">Realistic<br />View</span>
                  } @else {
                    <span class="grid-summary__title">{{ index === 1 ? 'Validation' : 'Optimistic' }}</span>
                  }
                  <div class="grid-summary__value" [ngClass]="'grid-summary__value--numeric' + (index + 1)">{{ eoy.value }}</div>
                  <button
                    mat-icon-button
                    class="eoy__arrow-button"
                    [disableRipple]="true"
                    [class.eoy__arrow-button--up]="eoy.increase"
                    [class.eoy__arrow-button--down]="!eoy.increase"
                  >
                    <mat-icon>{{ eoy.increase ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}</mat-icon>
                  </button>
                </div>
              }
            </div>
            <div class="eoy__container--hc">
              <div class="section-body">
                <div>
                  <div class="help-title-wrapper">
                    <div class="ceiling__title">HC Ceiling</div>
                    <!-- Botón que despliega MatMenu -->
                    <button
                      #hcMenuTrigger="matMenuTrigger"
                      mat-icon-button
                      class="no-background-button help-icon-button"
                      aria-label="Tooltip"
                      [matMenuTriggerFor]="hcMenu"
                      (mouseenter)="hcMenuTrigger.openMenu()"
                    >
                      <mat-icon>help_outline</mat-icon>
                    </button>
                    <!-- Menú desplegable con contenido -->
                    <mat-menu #hcMenu="matMenu" yPosition="above" class="custom-tooltip-menu">
                      <div class="custom-tooltip-content" (mouseleave)="hcMenuTrigger.closeMenu()">
                        <p>Target by wich a team must en End of Year.</p>
                        <a href="/help" class="tooltip-link" target="_self">+ More</a>
                      </div>
                    </mat-menu>
                  </div>
                  <div class="ceiling__value">{{ toData.hcCeiling }}</div>
                  <div class="ceiling__former">
                    Previous Ref. <span>{{ hcCeilingFormerRef() }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="grid__item">
      <section>
        <div class="section-title">
          <h3>Average <span class="units">(FTEs)</span></h3>
        </div>
        <div class="section-body section-body__grid">
          @for (avg of toData.avgSummary; track avg.title; let index = $index) {
            <div class="eoy__container--eoy-content">
              @if (index === 0) {
                <span class="grid-summary__title">Realistic<br />View</span>
              } @else {
                <span class="grid-summary__title">{{ index === 1 ? 'Validation' : 'Optimistic' }}</span>
              }
              <div class="grid-summary__value" [ngClass]="'grid-summary__value--numeric' + (index + 1)">{{ avg.value }}</div>
            </div>
          }
        </div>
      </section>
    </div>
  </div>
} @else {
  <div class="no-data"><span>No team outlook data available</span></div>
}
