<div class="container">
  @if (canUpdate()) {
    <div class="content content_download">
      <button mat-raised-button class="action-button" [disabled]="isDownloading()" (click)="downloadFile()">
        <mat-icon class="file-icon">download</mat-icon>
        <span class="button-text__file">Download Flat File</span>
      </button>
    </div>

    <div class="content content_upload">
      <button mat-raised-button class="action-button" [disabled]="!hasOpenExercise()" (click)="openUploadDialog()">
        <mat-icon class="file-icon">upload</mat-icon>
        <span class="button-text__file">Upload Flat File</span>
      </button>
    </div>
  }

  @if (canAddComments && hasOpenExercise() && canUpdate()) {
    <div class="content content_upload">
      <button mat-raised-button class="action-button" (click)="openCommentDialog()">
        <mat-icon class="file-icon">comment</mat-icon>
        <span class="button-text__file">Comments</span>
      </button>
    </div>
  }

  <div class="content content_submit">
    <button mat-raised-button class="action-button" [disabled]="!canSubmitWorkload || !hasOpenExercise()" (click)="openSubmitDialog()">
      <mat-icon class="submit-icon">send</mat-icon>
      <span class="button-text__submit">Submit</span>
    </button>
  </div>

  <div class="content content_validate">
    <button mat-raised-button class="action-button" [disabled]="!canValidateWorkload || !hasOpenExercise()" (click)="openValidateDialog()">
      <mat-icon class="validate-icon">check_circle</mat-icon>
      <span class="button-text__validate">Validate</span>
    </button>
  </div>
</div>

<ng-template #submitTemplate>
  <optim-siglum-selection [isSubmit]="true" (submitCompleted)="submissionCompleted($event)" />
</ng-template>

<ng-template #validateTemplate>
  <optim-siglum-selection [isSubmit]="false" (validationCompleted)="validationCompleted($event)" />
</ng-template>

<ng-template #commentTemplate>
  <div class="comment-container">
    <optim-workload-comments (requestCompleted)="addCommentCompleted($event)" />
  </div>
</ng-template>

<ng-template #uploadTemplate>
  <optim-workload-upload (upload)="uploadFile($event)" />
</ng-template>

<ng-template #messageTemplate>
  <div class="message-container">
    <div class="message-content" [innerHTML]="modalMessage()"></div>
  </div>
</ng-template>
