// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
@use 'optim-theme';
@use 'sass:map';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();


:root {
  @include mat.all-component-themes(optim-theme.$dark-theme);
}

html,
body {
  height: 100%;
  background-color: map.get(optim-theme.$primary, 35);
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: var(--base-font-size);
}

@media screen and (max-width: 1300px) {
  :root {
    --base-font-size: calc(11px);
  }
}

@media screen and (min-width: 1300px) and (max-width: 1500px) {
  :root {
    --base-font-size: 12px;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1900px) {
  :root {
    --base-font-size: 14px;
  }
}

@media screen and (min-width: 1900px) {
  :root {
    --base-font-size: 15px;
  }
}

/*
Map styles
*/

.map-country {
  fill: #314872;
  stroke: #000;
  stroke-width: 0.1px;
}

.map-site-count {
  color: white;
  font-family: sans-serif;
  fill: white;
  text-anchor: middle;
  pointer-events: none;
}

.map-site-circle {
  cursor: pointer;
  fill: rgba(0, 85, 134, 0.8);
}

.map-tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  font-family: sans-serif;
  border-radius: 3px;
  font-size: 12px;
  pointer-events: none;
}

/*
Dialog styles
*/

.no-border-radius-dialog .mat-mdc-dialog-container {
  .mat-mdc-dialog-content {
    max-height: 100%;
    padding-top: 10px;
  }
}

/*
Forms
*/

mat-form-field .mat-mdc-text-field-wrapper.mdc-text-field--disabled {
  background-color: map.get(optim-theme.$primary, 50);
}

mat-form-field .mdc-text-field--filled.mdc-text-field--disabled {
  background-color: map.get(optim-theme.$primary, 50);
}

mat-slide-toggle.red-green {
  .mdc-switch__shadow {
    background-color: map.get(optim-theme.$palette, graph-red);
  }
}

mat-slide-toggle.red-green.mat-mdc-slide-toggle-checked {
  --mdc-switch-selected-focus-handle-color: #335175;
  --mdc-switch-selected-hover-handle-color: #335175;
  --mdc-switch-selected-pressed-handle-color: #335175;
  --mdc-switch-selected-focus-track-color: #4c6682;
  --mdc-switch-selected-hover-track-color: #4c6682;
  --mdc-switch-selected-pressed-track-color: #4c6682;
  --mdc-switch-selected-track-color: #4c6682;
  --mdc-switch-selected-icon-color: #212121;
  .mdc-switch__shadow {
    background-color: map.get(optim-theme.$palette, widget-green2);
  }
}

.mdc-checkbox .mat-mdc-checkbox-touch-target {
  display: none;
}

/*
Tooltip
*/

.workload-tooltip-title {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.9);
  border: none;
  border-radius: 5px;

  &::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 75%;
    transform: translateY(-50%) rotate(45deg);
    width: 10px;
    height: 10px;
    background-color: map.get(optim-theme.$palette, black);
  }

  p {
    display: flex;
    justify-content: space-between;
    margin: 3px 0;
    font-weight: 300;
    font-size: 0.8rem;
    &.selected-value {
      color: map.get(optim-theme.$palette, white);
      font-weight: 500;
    }

    span {
      padding: 0 3px;
      font-size: 0.9em;
    }
  }
}
div>.mat-mdc-menu-panel{
  background-color: #ffdec6;
}
/* Eliminar espacios blancos en el menú */
.custom-tooltip-menu .mat-mdc-menu-panel {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-shadow: none;
}

/* Ajustar el contenido del tooltip */
.custom-tooltip-content {
  margin: 0;
  padding: 10px;
  background-color: #ffdec6;
  border-radius: 8px;
  text-align: left;
  width:200px;
  color: #000;
  font-size: 14px;
  line-height: 1.4;
}

/* Eliminar cualquier margen superior/inferior adicional en el párrafo */
.custom-tooltip-content p {
  margin: 0;
  padding: 0;
}

/* Ajustar el triángulo superior */
.custom-tooltip-menu .mat-mdc-menu-panel::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 20px;
  border-width: 0 10px 10px 10px;
  border-style: solid;
  border-color: transparent transparent #f89c59 transparent;
  width: 0;
  height: 0;
}

/* Worksync table values */

.expanded-element-detail {
  .no-value-input {
    color: map.get(optim-theme.$palette, grey4) !important;
  }
}
