[
    {
        "title": "FTE",
        "description": "FTE or Full Time Equivalent, is a measurement unit to represent capacity. It goes between 0 and 1 and is the equivalent capacity of an employee with the reference to the 100% local basis of a full-time employee. E.g.: An employee working half time will be considered as 0.5 FTE. An employee not working one day of the week will be considered as 0.8 FTE."
    },
    {
        "title": "AWF + TEMP",
        "description": "This number represents all active and temporary FTEs. Active Workforce (or AWF) employees are those with an internal Airbus (or subsidiaries) contract, Limited or Unlimited. Temporary employees (or TEMP), are those employees with a temporary employment agencies contract. Also known as 'contingent worker', no employment contract exists between an Airbus company and this employee. It is important to note that trainees and apprentices are not considered in OPTIM. The metric AWF + TEMP represents the amount of FTEs capable of attending the workload of a team. This information is extracted and cleaned each month from the Nominative list, the official HR list of employees' status from the month prior. You can access the current roster information in the Manage Team section of Workout."
    },
    {
        "title": "NAWF",
        "description": "This number represents all non-active FTEs. Non-active workforce (or NAWF) can originate from several reasons that make an employee unable to attend workload. It is important to note that trainees and apprentices are not considered in OPTIM. This list indicates the reasons for NAWF that are monitored in OPTIM:",
        "reasons": [
            "Dormant Contract Home",
            "Parental Leave",
            "Long Term sickness absence",
            "Other absence leave",
            "Partial retirement inactive",
            "Use of Life Time Account",
            "Secondment/Internat.assignment",
            "Work inability limited pension"
        ]
    },
    {
        "title": "Levers",
        "description": "This metric indicates the amount of FTEs that are planned to impact the total for the End of the Year, either by reductions or recoveries. The Leavers number indicates all of those employees who will either leave the team or become NAWF before the End of the Year, therefore reducing the amount of FTEs. On the other hand, all of those FTEs that are planned to be back to activity before the End of the Year, appear represented in the Recoveries number. You can access all the Levers present in your team in the Manage Team section of Workout."
    },
    {
        "title": "Perimeter Changes",
        "description": "Movement of FTEs in or out of a team, along with the transfer of their workload. Once the perimeter change is approved by the SHRBPs and HOs, it will result in an increase or decrease in the headcount target by the same amount of FTEs transferred."
    },
    {
        "title": "Redeployment",
        "description": "Planning mechanism to represent an incoming reduction of FTEs in a team. This lever is used instead of others (like Mobility Out or Temp Release) when the planning manager commits to a reduction, but can’t specify who the person leaving is as of today."
    },
    {
        "title": "Borrowing",
        "description": "When an employee from another team covers the workload assigned to your team, it is known as a Borrowed employee. These FTEs do not count in the receiving team’s Head Count target, yet they attend workload in the receiving team. An employee can be partially borrowed, for example giving half their time to another team."
    },
    {
        "title": "Leasing",
        "description": "When an employee from a team covers the workload assigned to a different team, it is known as a Leased employee. These FTEs do count in the giving team’s Head Count target, yet it doesn’t attend any workload in their original team. An employee can be partially leased, for example giving half their time to another team."
    },
    {
        "title": "Job Requisitions",
        "description": "Job Requisitions (or JRs) are all the capacity needed for a team. It is represented by all the incoming FTEs broken down into their current status: Filled, Opened, Validation Required and On Hold. Filled are all of those JRs fully validated and with a candidate selected. Opened are all those JRs fully validated, but without a candidate yet. All of those JRs that are still in process of obtaining full validation (either by the QMC member, Human Resources or Employment Committee) are displayed in the Validation Process section. For those JRs that have been drafted, but not yet submitted for validation, they are displayed in the On Hold section. You can access all the JRs available in the Manage Job Requisitions section of Workout."
    },
    {
        "title": "Job Requisitions' Types",
        "description": "There are four types of JRs: Replacement, Creation, Temporary Extension and Conversion.",
        "types": [
            "Replacement: JRs aim to find a new employee to take over the workload that somebody that will leave the team is in charge of.",
            "Creation: JRs aim to find an employee that can take over new workload activities.",
            "Temporary Extension: JRs want to lengthen the contract of a Temporary employee.",
            "Conversion: JRs attempt to change an employee from TEMP to AWF."
        ]
    },
    {
        "title": "Staffing Validation Process",
        "description": "The Staffing Validation Process is a Human Resources process where each Job Requisition is assessed individually to determine whether or not it can be Opened for hiring. Depending on a series of parameters and the current situation of the team, the level of approval needed changes. This process is mirrored in OPTIM so every party involved is notified and can check at any time the approval status of a JR."
    },
    {
        "title": "End of Year",
        "description": "The End of Year (EoY) metric represents the total active capacity (AWF + TEMP) that a team will have by the end of the year, 31st of December. This is the number that will be compared to the team’s Headcount Ceiling. It is important to note that this figure takes into account the ‘midnight effect’. The ‘midnight effect’ takes into account all those movements that take place during the last moments of the year. For example, if an employee works full time during the entirety of the month of December, but is planned to leave the team by the end of the month, the End of Year figure will be reduced by one FTE. In OPTIM we display three different scenarios for the End of the Year metric: Realistic, Validation Required and Optimistic.",
        "scenarios": [
            "Realistic EoY: includes all incoming levers plus those JRs in Filled or Opened status.",
            "Validation Required EoY: includes all incoming levers plus those JRs in Filled, Opened and Validation Process status.",
            "Optimistic EoY: includes all incoming levers plus those JRs in Filled, Opened, Validation Process and On Hold status."
        ]
    }
]
