@use 'optim-theme';
@use 'sass:map';

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  height: 100%;

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;

    .purchase-value {
      margin-bottom: 20px;
    }
    
    .content-title {
      font-size: 1.2em;
      color: map.get(optim-theme.$palette, white);
      margin-bottom: 5px;
      
      &__purchased {
        color: map.get(optim-theme.$palette, blue-graph1);
      }

      &__requests {
        color: map.get(optim-theme.$palette, blue-graph2);
      }
    }
    
    .content-value {
      text-align: center;
      font-size: 1.6em;
    }

    &.content-graph {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .graph-container {
        display: flex;
        height: 97%;
        aspect-ratio: 1/1;
        width: 83%;
      }
    }
  }
}
.no-background-button {
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 0;
  color: #ffffff;
}
.no-background-button:hover,
.no-background-button:focus {
  background-color: transparent;
  box-shadow: none;
}
.content-baseline{
  display: flex;
  align-items: left;
  justify-content: flex-start;
  .mat-icon  {
    font-size: 0.9rem; 
    color: #fae7ae;
    position: relative; 
  }
  
}
.help-title-wrapper {
  display: flex;
  align-items: right;
  justify-content: space-between;
  text-align-last:end;
  margin-left: 1.5rem;
}

.content.content-baseline {
  display: flex;
  align-items: right;
}

.content-title {
  margin-right: 8px;
}

.no-background-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.content-value {
  font-size: 16px;
  font-weight: bold;
}
